<!ENTITY fhwin.window.title "Form History Control">
<!ENTITY fhwin.historytab.formhistory "显示历史">
<!ENTITY fhwin.historytab.formhistory.accesskey "w">
<!ENTITY fhwin.historytab.cleanup "清理">
<!ENTITY fhwin.historytab.cleanup.accesskey "U">
<!ENTITY fhwin.filter.label "搜索">
<!ENTITY fhwin.filter.tooltip "搜索历史项目在字段名或值复合特定搜索值">
<!ENTITY fhwin.filter.accesskey "s">
<!ENTITY fhwin.treeview.label "从历史项目为以下字段存储在你的计算机">
<!ENTITY fhwin.treeview.column.name.label "字段名">
<!ENTITY fhwin.treeview.column.value.label "值">
<!ENTITY fhwin.treeview.column.used.label "使用次数">
<!ENTITY fhwin.treeview.column.first.label "首次使用">
<!ENTITY fhwin.treeview.column.last.label "最后使用">
<!ENTITY fhwin.treeview.column.index.label "索引">
<!ENTITY fhwin.checkbox.searchpageonly.label "只显示当前页">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "只显示匹配的历史表格显示在当前的 HTML 页">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "p">
<!ENTITY fhwin.checkbox.searchfieldonly.label "只显示当前的域">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "只显示历史表格项匹配名称的当前焦点历史表格">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "n">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "只显示符合清理标准">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "只显示历史条目相匹配的清理标准">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "o">
<!ENTITY fhwin.button.clear.label "清除">
<!ENTITY fhwin.button.clear.accesskey "l">
<!ENTITY fhwin.button.remove.label "移除">
<!ENTITY fhwin.button.remove.accesskey "r">
<!ENTITY fhwin.button.removeall.label "全部移除">
<!ENTITY fhwin.button.removeall.accesskey "a">
<!ENTITY fhwin.button.add.label "插入">
<!ENTITY fhwin.button.add.accesskey "i">
<!ENTITY fhwin.button.edit.label "编辑">
<!ENTITY fhwin.button.edit.accesskey "d">
<!ENTITY fhwin.button.close.label "关闭">
<!ENTITY fhwin.button.close.accesskey "c">
<!ENTITY fhwin.menu.file.label "文件">
<!ENTITY fhwin.menu.file.accesskey "f">
<!ENTITY fhwin.menu.edit.label "编辑">
<!ENTITY fhwin.menu.edit.accesskey "e">
<!ENTITY fhwin.menu.tools.label "工具">
<!ENTITY fhwin.menu.tools.accesskey "t">
<!ENTITY fhwin.menu.help.label "帮助">
<!ENTITY fhwin.menu.help.accesskey "h">
<!ENTITY fhwin.menuitem.insert.label "插入新的">
<!ENTITY fhwin.menuitem.insert.accelkey "N">
<!ENTITY fhwin.menuitem.edit.label "编辑">
<!ENTITY fhwin.menuitem.edit.accelkey "E">
<!ENTITY fhwin.menuitem.delete.label "删除">
<!ENTITY fhwin.menuitem.deleteallname.label "删除所有相同的名称">
<!ENTITY fhwin.menuitem.deleteallvalue.label "删除所有相同的值">
<!ENTITY fhwin.menuitem.selectall.label "全部选择">
<!ENTITY fhwin.menuitem.selectall.accelkey "A">
<!ENTITY fhwin.menuitem.selectnone.label "全部取消">
<!ENTITY fhwin.menuitem.selectinvert.label "反向选择">
<!ENTITY fhwin.menuitem.addcleanup.label "加入清理标准">
<!ENTITY fhwin.menuitem.exportall.label "导出所有历史条目">
<!ENTITY fhwin.menuitem.exportdisplayed.label "导出匹配条目的搜索结果">
<!ENTITY fhwin.menuitem.exportselected.label "导出所选条目">
<!ENTITY fhwin.menuitem.import.label "导入历史">
<!ENTITY fhwin.menuitem.close.label "关闭">
<!ENTITY fhwin.menuitem.options.label "选项">
<!ENTITY fhwin.menuitem.options.accelkey "O">
<!ENTITY fhwin.menuitem.help.label "帮助内容">
<!ENTITY fhwin.menuitem.releasenotes.label "发行说明">
<!ENTITY fhwin.menuitem.about.label "关于 Form History Control">
<!ENTITY fhwin.cleanup.label "标准中取消不需要的历史条目">
<!ENTITY fhwin.cleanup.timeusage.group.caption "时间/使用 标准">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "删除全部从未使用过的历史条目">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "天">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "m">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "删除全部很少使用的历史条目">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "时间">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "o">
<!ENTITY fhwin.cleanup.namevalue.group.caption "名称/值 标准">
<!ENTITY fhwin.cleanup.treeview.label "删除历史表格项匹配 名称/值">
<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "精确名称">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "情况名称">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "准确值">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "情况值">
<!ENTITY fhwin.cleanup.button.cleanupall.label "清理所有符合条件的条目">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "A">
<!ENTITY fhmnuovl.menu.main.manager.label "历史表格">
<!ENTITY fhmnuovl.menuitem.manager.label "Form History Control">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "删除当前值对这个视野">
<!ENTITY fhmnuovl.menuitem.deletethis.label "删除完整的历史对这个视野">
<!ENTITY fhmnuovl.menuitem.managethis.label "管理条目对这个视野">
<!ENTITY fhmnuovl.menuitem.options.label "选项">
<!ENTITY fhentrydlg.windowtitle "编辑表格历史">
<!ENTITY fhentrydlg.edit.description "编辑现有历史条目">
<!ENTITY fhentrydlg.add.description "插入一个新的历史条目">
<!ENTITY fhentrydlg.fieldname.label "字段名">
<!ENTITY fhentrydlg.value.label "值">
<!ENTITY fhentrydlg.timesused.label "使用次数">
<!ENTITY fhentrydlg.firstused.label "首次使用">
<!ENTITY fhentrydlg.lastused.label "最后使用">
<!ENTITY fhentrydlg.blankfielderror.label "不要忽略任何字段的空白">
<!ENTITY fhentrydlg.existerror.label "这一名称和值已经存在">
<!ENTITY fhcriteriadlg.windowtitle "编辑清理标准">
<!ENTITY fhcriteriadlg.edit.description "编辑现有清理标准">
<!ENTITY fhcriteriadlg.add.description "插入新的清理标准">
<!ENTITY fhcriteriadlg.fieldname.label "字段名">
<!ENTITY fhcriteriadlg.value.label "值">
<!ENTITY fhcriteriadlg.matchexact.label "精确匹配">
<!ENTITY fhcriteriadlg.matchcase.label "区分大小写">
<!ENTITY fhcriteriadlg.existerror.label "这些性能标准已经存在">
<!ENTITY fhprefs.window.title "Form History Control 配置">
<!ENTITY fhprefs.group.preferences.caption "配置">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "搜索是区分大小写的">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "在 Firefox 登录管理器隐藏历史项目管理器">
<!ENTITY fhprefs.group.warnings.caption "显示警告">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "删除单个条目时警告">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "删除多个条目时警告">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "默认显示选项 “只搜索当前页面”">
<!ENTITY fhprefovl.privacy.button.showhistory.label "显示历史">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "o">
<!ENTITY fhabout.label.description "描述">
