<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/editDialog.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="browsehistoryDialog"
        title="&fhbrowsehistorydlg.windowtitle;"
        buttons="accept"
        style="width:48em; height:40em"
        onload="FhcBrowseHistoryDialog.init();"
        onunload="FhcBrowseHistoryDialog.destroy()"
        persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://formhistory/content/FhcBrowseHistoryDialog.js"/>
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcDbHandler.js"/>
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcBundle.js" />
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcDateHandler.js"/>
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcUtil.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="formhistory.stringbundle" src="chrome://formhistory/locale/formhistory.properties"/>
  </stringbundleset>

  <vbox class="box-padded" flex="1">
    <!-- textbox id="browsereport" multiline="true" wrap="off"
             readonly="true" flex="1" value=""/ -->
    <iframe id="browsereport" type="chrome" flex="1"
            src="chrome://formhistory/skin/places.html" />
    <hbox>
      <label class="text-link" onclick="FhcBrowseHistoryDialog.getOlder(true)"
             value="&fhbrowsehistorydlg.older.label;"
             tooltiptext="&fhbrowsehistorydlg.older.tooltip;"/>
      <label class="text-link" onclick="FhcBrowseHistoryDialog.getNewer()"
             value="&fhbrowsehistorydlg.newer.label;"
             tooltiptext="&fhbrowsehistorydlg.newer.tooltip;"/>
    </hbox>
  </vbox>
</dialog>
