<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/menu.css" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/editDialog.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="exportDialog"
        title="Export manager"
        style="width:40em;"
        buttons="cancel,accept"
        buttonlabelaccept="Export"
        ondialogaccept="return FhcExportDialog.onOkay();"
        onload="FhcExportDialog.init();"
        persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://formhistory/content/FhcExportDialog.js"/>
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcShowDialog.js"/>
  <script type="application/x-javascript" src="chrome://formhistory/content/utils/FhcUtil.js" />

  <hbox>
    <label id="errorMessageNoSelection" hidden="true" class="errormessage"
           value="Nothing selected, nothing to export."/>
    <label value=""/>
  </hbox>
  
  <vbox class="box-padded">
    <description id="descriptionExport" class="description">Export data to XML</description>

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="baseline">
          <checkbox id="history" label="Form history entries" oncommand="FhcExportDialog.setChoices()" persist="checked"/>
          <radiogroup id="historyRadiogroup" orient="horizontal" disabled="true">
            <radio id="allhist" label="All" selected="true"/>
            <radio id="selectedhist" label="Selected"/>
            <radio id="searchhist" label="Search result"/>
          </radiogroup>
        </row>
        <row>
          <checkbox id="multiline" label="Editor fields" oncommand="FhcExportDialog.setChoices()" persist="checked"/>
          <radiogroup id="multilineRadiogroup" orient="horizontal" disabled="true">
            <radio id="allmulti" label="All" selected="true"/>
            <radio id="selectedmulti" label="Selected"/>
            <radio id="searchmulti" label="Search result"/>
          </radiogroup>
        </row>
        <row>
          <checkbox id="cleanup" label="Cleanup configuration" oncommand="FhcExportDialog.setChoices()" persist="checked"/>
        </row>
        <row>
          <checkbox id="keys" label="Keyboard shortcuts" oncommand="FhcExportDialog.setChoices()" persist="checked"/>
        </row>
      </rows>
    </grid>

  </vbox>
</dialog>
