<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://formhistory/locale/formhistory.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/menu.css" type="text/css"?>
<?xml-stylesheet href="chrome://formhistory/skin/editDialog.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="importDialog"
        title="Import manager"
        style="width: 40em"
        buttons="cancel,accept"
        buttonlabelaccept="Import"
        ondialogaccept="return FhcImportDialog.onOkay();"
        onload="FhcImportDialog.init();"
        persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://formhistory/content/FhcImportDialog.js"/>

  <hbox>
    <label id="errorMessageNoSelection" hidden="true" class="errormessage"
           value="Nothing selected, nothing to import."/>
    <label value=""/>
  </hbox>
  
  <vbox class="box-padded">
    <description id="descriptionExport" class="description">Select the type of data to import:</description>

    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <separator class="groove" orient="horizontal" flex="1" height="2" style="margin:0;padding:0"/>
        <row align="baseline">
          <checkbox id="history" label="Form history entries" persist="checked"/>
          <label id="historyItems" value="" style="text-align: right"/>
          <label value="items"/>
        </row>
        <separator class="groove" orient="horizontal" flex="1" height="2" style="margin:0;padding:0"/>
        <row align="baseline">
          <checkbox id="multiline" label="Editor history" persist="checked"/>
          <label id="multilineItems" value="" style="text-align: right"/>
          <label value="items"/>
        </row>
        <separator class="groove" orient="horizontal" flex="1" height="2" style="margin:0;padding:0"/>
        <row align="baseline">
          <checkbox id="regexp" label="Regular expressions" persist="checked"/>
          <label id="regexpItems" value="" style="text-align: right"/>
          <label value="items"/>
        </row>
        <separator class="groove" orient="horizontal" flex="1" height="2" style="margin:0;padding:0"/>
        <row align="baseline">
          <checkbox id="keys" label="Keyboard shortcuts" persist="checked"/>
          <label id="keysItems" value="" style="text-align: right"/>
          <label value="items"/>
        </row>
        <separator class="groove" orient="horizontal" flex="1" height="2" style="margin:0;padding:0"/>
        <row align="baseline">
          <checkbox id="cleanup" label="Cleanup configuration" persist="checked"/>
          <label id="cleanupItems" value="" style="text-align: right"/>
          <label value="items"/>
        </row>
        <separator class="groove" orient="horizontal" flex="1" height="2" style="margin:0;padding:0"/>
      </rows>
    </grid>

  </vbox>
</dialog>
