content formhistory chrome/content/
skin formhistory classic chrome/skin/classic/

#For toolbarpalette to find my icon(s)
style chrome://global/content/customizeToolbar.xul chrome://formhistory/skin/menu.css

#Firefox/Flock
overlay chrome://browser/content/browser.xul chrome://formhistory/content/overlay/FhcMenuOverlay.xul
overlay	chrome://browser/content/browser.xul chrome://formhistory/content/overlay/FhcSearchbarOverlay.xul
overlay chrome://browser/content/browser.xul chrome://formhistory/content/overlay/FhcFormSaveOverlay.xul
overlay chrome://browser/content/browser.xul chrome://formhistory/content/overlay/FhcBrowserShutdownListener.xul
overlay chrome://browser/content/preferences/privacy.xul chrome://formhistory/content/overlay/FhcPreferencesOverlay.xul

#SeaMonkey
overlay chrome://navigator/content/navigator.xul chrome://formhistory/content/overlay/FhcSeaMonkeyMenuOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://navigator/content/navigator.xul chrome://formhistory/content/overlay/FhcFormSaveOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://formhistory/content/overlay/FhcBrowserShutdownListener.xul

#Incomplete locales
#locale formhistory bg-BG chrome/locale/bg-BG/
#locale formhistory hu    chrome/locale/hu/
#locale formhistory it-IT chrome/locale/it-IT/
#locale formhistory pt-BR chrome/locale/pt-BR/
#locale formhistory ru-RU chrome/locale/ru-RU/
#locale formhistory sk-SK chrome/locale/sk-SK/
#locale formhistory zh-CN chrome/locale/zh-CN/
#Complete locales
locale formhistory cs    chrome/locale/cs/
locale formhistory da    chrome/locale/da/
locale formhistory de    chrome/locale/de/
locale formhistory en-US chrome/locale/en-US/
locale formhistory es-ES chrome/locale/es-ES/
locale formhistory fr    chrome/locale/fr/
locale formhistory nl    chrome/locale/nl/
