<!ENTITY fhwin.window.title "Form History Control">

<!ENTITY historywindow.notification.moreinfo "(more)">

<!ENTITY fhwin.historytab.formhistory "Show History">
<!ENTITY fhwin.historytab.formhistory.accesskey "w">
<!ENTITY fhwin.historytab.cleanup "Clean Up">
<!ENTITY fhwin.historytab.cleanup.accesskey "U">

<!ENTITY fhwin.filter.label "Search">
<!ENTITY fhwin.filter.tooltip "Search for history items where fieldname or value matches the given searchtext">
<!ENTITY fhwin.filter.accesskey "s">

<!ENTITY fhwin.filter.advancedsearch "Advanced Search">
<!ENTITY fhwin.filter.simplesearch "Simple Search">

<!ENTITY fhwin.advancedfilter.fromto.from.label "from">
<!ENTITY fhwin.advancedfilter.fromto.to.label "to">
<!ENTITY fhwin.advancedfilter.enterdatetime.tooltip "Enter a date and time">
<!ENTITY fhwin.advancedfilter.host.label "Host">

<!ENTITY fhwin.menuitem.regexpsearch.title "Regular Expressions">
<!ENTITY fhwin.menuitem.regexpsearch.tooltip "Choose from a list of predefined Regular Expressions">
<!ENTITY fhwin.menuitem.regexpsearch.manage "Manage...">

<!ENTITY fhwin.menuitem.urlmenu.tooltip "Link menu">
<!ENTITY fhwin.menuitem.urlmenu.openurl "Open Link">
<!ENTITY fhwin.menuitem.urlmenu.openurlnoparam "Open Link without parameters">
<!ENTITY fhwin.menuitem.urlmenu.openurlhost "Open Host">
<!ENTITY fhwin.menuitem.urlmenu.openurlcopy "Copy Link location">

<!ENTITY fhwin.checkbox.matchcase.label "Match Case">
<!ENTITY fhwin.checkbox.matchcase.accesskey "m">

<!ENTITY fhwin.treeview.label "Form History items for the following fields are stored on your computer">
<!ENTITY fhwin.treeview.column.description.label "Description">
<!ENTITY fhwin.treeview.column.name.label "Fieldname">
<!ENTITY fhwin.treeview.column.value.label "Value">
<!ENTITY fhwin.treeview.column.used.label "Times Used">
<!ENTITY fhwin.treeview.column.first.label "First Used">
<!ENTITY fhwin.treeview.column.last.label "Last Used">
<!ENTITY fhwin.treeview.column.agefirst.label "Age First Used">
<!ENTITY fhwin.treeview.column.agelast.label "Age Last Used">
<!ENTITY fhwin.treeview.column.guessed.tooltip "information gathered from cross referencing browsehistory, therefore possibly incorrect">
<!ENTITY fhwin.treeview.column.guessedhost.label "Host (best guess)">
<!ENTITY fhwin.treeview.column.guessedurl.label "URL (best guess)">
<!ENTITY fhwin.treeview.column.guessedpagetitle.label "Page title (best guess)">
<!ENTITY fhwin.treeview.column.index.label "Index">

<!ENTITY fhwin.treeview.cleanuppreview.label "Preview entries matching cleanup criteria">
<!ENTITY fhwin.treeview.closecleanuppreview.tooltip "Close preview">

<!ENTITY fhwin.checkbox.searchpageonly.label "Show only current page">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "Show only formhistory entries matching the formfields of the current displayed HTML-page">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "p">
<!ENTITY fhwin.checkbox.searchfieldonly.label "Show only current field">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "Show only formhistory entries matching the name of the current focused formfield">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "n">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "Show only matching cleanup criteria">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "Show only formhistory entries matching the cleanup criteria">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "o">

<!ENTITY fhwin.button.clear.label "Clear">
<!ENTITY fhwin.button.clear.accesskey "l">
<!ENTITY fhwin.button.remove.label "Remove">
<!ENTITY fhwin.button.remove.accesskey "r">
<!ENTITY fhwin.button.removeall.label "Remove All">
<!ENTITY fhwin.button.removeall.accesskey "a">
<!ENTITY fhwin.button.cleanup.label "Clean Up">
<!ENTITY fhwin.button.cleanup.accesskey "a">
<!ENTITY fhwin.button.add.label "Insert">
<!ENTITY fhwin.button.add.accesskey "i">
<!ENTITY fhwin.button.edit.label "Edit">
<!ENTITY fhwin.button.edit.accesskey "d">
<!ENTITY fhwin.button.closepreview.label "Close Preview">
<!ENTITY fhwin.button.close.label "Close">
<!ENTITY fhwin.button.close.accesskey "c">

<!ENTITY fhwin.menu.file.label "File">
<!ENTITY fhwin.menu.file.accesskey "f">
<!ENTITY fhwin.menu.edit.label "Edit">
<!ENTITY fhwin.menu.edit.accesskey "e">
<!ENTITY fhwin.menu.view.label "View">
<!ENTITY fhwin.menu.view.accesskey "v">
<!ENTITY fhwin.menu.tools.label "Tools">
<!ENTITY fhwin.menu.tools.accesskey "t">
<!ENTITY fhwin.menu.help.label "Help">
<!ENTITY fhwin.menu.help.accesskey "h">

<!ENTITY fhwin.menuitem.insert.label "Insert New">
<!ENTITY fhwin.menuitem.insert.accelkey "N">
<!ENTITY fhwin.menuitem.edit.label "Edit">
<!ENTITY fhwin.menuitem.edit.accelkey "E">
<!ENTITY fhwin.menuitem.delete.label "Delete">
<!ENTITY fhwin.menuitem.deleteallname.label "Delete all with same name">
<!ENTITY fhwin.menuitem.deleteallvalue.label "Delete all with same value">
<!ENTITY fhwin.menuitem.selectall.label "Select All">
<!ENTITY fhwin.menuitem.selectall.accelkey "A">
<!ENTITY fhwin.menuitem.selectnone.label "Select None">
<!ENTITY fhwin.menuitem.selectinvert.label "Invert Selection">
<!ENTITY fhwin.menuitem.addcleanup.label "Add as cleanup criteria">
<!ENTITY fhwin.menuitem.addprotect.label "Add as protect criteria">
<!ENTITY fhwin.menuitem.exportall.label "Export All History Entries">
<!ENTITY fhwin.menuitem.exportdisplayed.label "Export Entries Matching Searchresult">
<!ENTITY fhwin.menuitem.exportselected.label "Export Selected Entries Only">
<!ENTITY fhwin.menuitem.import.label "Import History">

<!ENTITY fhwin.menuitem.exportcsv.label "Export Complete History as CSV">
<!ENTITY fhwin.menuitem.reloadview.label "Reload">

<!ENTITY fhwin.menuitem.close.label "Close">
<!ENTITY fhwin.menuitem.options.label "Options">
<!ENTITY fhwin.menuitem.options.accelkey "O">
<!ENTITY fhwin.menuitem.help.label "Help Contents">
<!ENTITY fhwin.menuitem.releasenotes.label "Release Notes">
<!ENTITY fhwin.menuitem.about.label "About Form History Control">
<!ENTITY fhwin.cleanup.menuitem.exportcfg.label "Export Configuration">
<!ENTITY fhwin.cleanup.menuitem.importcfg.label "Import Configuration">


<!ENTITY fhwin.cleanup.label "Criteria for the removal of unwanted formhistory entries">

<!ENTITY fhwin.cleanup.timeusage.group.caption "Time/Usage criteria">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "Remove all Form History entries not used in the past">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "days">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "m">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "Remove all Form History entries used less than">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "times">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "o">

<!ENTITY fhwin.cleanup.automaticcleanup.group.caption "Automatic CleanUp">

<!ENTITY fhwin.cleanup.namevalue.group.caption "Name/Value criteria">
<!ENTITY fhwin.cleanup.tab.cleanup.label "CleanUp">
<!ENTITY fhwin.cleanup.tab.cleanup.accesskey "l">
<!ENTITY fhwin.cleanup.tab.protect.label "Never CleanUp">
<!ENTITY fhwin.cleanup.tab.protect.accesskey "N">
<!ENTITY fhwin.cleanup.treeviewprotect.label "Never Remove Form History entries matching name/value pairs">
<!ENTITY fhwin.cleanup.treeview.label "Remove Form History entries matching name/value pairs">

<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "Exact Name">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "Case Name">
<!ENTITY fhwin.cleanup.treeview.column.nameregexp.label "RegExp Name">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "Exact Value">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "Case Value">
<!ENTITY fhwin.cleanup.treeview.column.valueregexp.label "RegExp Value">

<!ENTITY fhwin.cleanup.button.cleanupall.label "Cleanup All Matching entries">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "A">
<!ENTITY fhwin.cleanup.button.preview.label "Preview Matching entries">
<!ENTITY fhwin.cleanup.button.preview.accesskey "P">

<!ENTITY fhmnuovl.menu.main.manager.label "Form History">
<!ENTITY fhmnuovl.menuitem.manager.label "Form History Control">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "Delete current value for this field">
<!ENTITY fhmnuovl.menuitem.deletethis.label "Delete complete history for this field">
<!ENTITY fhmnuovl.menuitem.managethis.label "Manage entries for this field">
<!ENTITY fhmnuovl.menuitem.fillmostrecent.label "Fill fields with most recent entries">
<!ENTITY fhmnuovl.menuitem.fillmostused.label "Fill fields with most often used entries">
<!ENTITY fhmnuovl.menuitem.clearfields.label "Clear the filled fields">
<!ENTITY fhmnuovl.menuitem.showformfields.label "Show fieldnames on current page">
<!ENTITY fhmnuovl.menuitem.cleanupnow.label "Cleanup Form History Now">
<!ENTITY fhmnuovl.menuitem.options.label "Options">

<!ENTITY fhentrydlg.windowtitle "Edit Formhistory">
<!ENTITY fhentrydlg.edit.description "Edit an existing formhistory entry">
<!ENTITY fhentrydlg.add.description "Insert a new formhistory entry">

<!ENTITY fhentrydlg.fieldname.label "Fieldname">
<!ENTITY fhentrydlg.value.label "Value">
<!ENTITY fhentrydlg.timesused.label "Times used">
<!ENTITY fhentrydlg.firstused.label "First used">
<!ENTITY fhentrydlg.firstusedhistory.img.tooltip "Show browsing history around the time this formfield was first submitted">
<!ENTITY fhentrydlg.lastused.label "Last used">
<!ENTITY fhentrydlg.lastusedhistory.img.tooltip "Show browsing history around the time this formfield was last submitted">
<!ENTITY fhentrydlg.place.group.caption "Last Visited Page">
<!ENTITY fhentrydlg.pagetitle.label "Title">
<!ENTITY fhentrydlg.host.label "Host">
<!ENTITY fhentrydlg.url.label "URL">
<!ENTITY fhentrydlg.blankfielderror.label "Do not leave any of the fields blank">
<!ENTITY fhentrydlg.existerror.label "A formhistory item with this name and value already exist">

<!ENTITY fhcriteriadlg.windowtitle "Edit Cleanup Criteria">
<!ENTITY fhcriteriadlg.edit.description "Edit existing cleanup criteria">
<!ENTITY fhcriteriadlg.add.description "Insert new cleanup criteria">

<!ENTITY fhcriteriapdlg.windowtitle "Edit Protect Criteria">
<!ENTITY fhcriteriapdlg.edit.description "Edit existing protect criteria">
<!ENTITY fhcriteriapdlg.add.description "Insert new protect criteria">

<!ENTITY fhcriteriadlg.description.label "Description">
<!ENTITY fhcriteriadlg.fieldname.label "Fieldname">
<!ENTITY fhcriteriadlg.value.label "Value">
<!ENTITY fhcriteriadlg.matchexact.label "Match exact">
<!ENTITY fhcriteriadlg.matchcase.label "Case sensitive">
<!ENTITY fhcriteriadlg.namevaluefieldsemptyerror.label "Do not leave Fieldname and Value field blank">
<!ENTITY fhcriteriadlg.existerror.label "Criteria with these properties already exist">

<!ENTITY fhcregexpdlg.windowtitle "Manage Regular Expression">
<!ENTITY fhcregexpdlg.edit.description "Edit regular expression">
<!ENTITY fhcregexpdlg.add.description "Add regular expression">

<!ENTITY fhcregexpdlg.description.label "Description">
<!ENTITY fhcregexpdlg.category.label "Category">
<!ENTITY fhcregexpdlg.regexp.label "Regular Expression">
<!ENTITY fhcregexpdlg.matchcase.label "Case sensitive">
<!ENTITY fhcregexpdlg.usefor.label "Use expression for">
<!ENTITY fhcregexpdlg.useforname.radiolabel "Fieldnames">
<!ENTITY fhcregexpdlg.useforvalue.radiolabel "Fieldvalues">
<!ENTITY fhcregexpdlg.useforboth.radiolabel "Both">
<!ENTITY fhcregexpdlg.emptyerror.label "Do not leave Description or Regular Expression field blank">
<!ENTITY fhcregexpdlg.existerror.label "An expression with these properties already exist">

<!ENTITY fhdatetimedlg.windowtitle "Date and Time">
<!ENTITY fhdatetimedlg.description "Set date and time">

<!ENTITY fhdatetimedlg.date.label "Date">
<!ENTITY fhdatetimedlg.time.label "Time">
<!ENTITY fhdatetimedlg.setzerotime.tooltip "Set time to 0:00:00">

<!ENTITY fhbrowsehistorydlg.windowtitle "Browse History for Form Field">
<!ENTITY fhbrowsehistorydlg.older.label "Older">
<!ENTITY fhbrowsehistorydlg.older.tooltip "Get additional older history">
<!ENTITY fhbrowsehistorydlg.newer.label "Newer">
<!ENTITY fhbrowsehistorydlg.newer.tooltip "Get additional newer history">

<!ENTITY fhprefs.window.title "Form History Control Preferences">

<!ENTITY fhprefs.prefpane.miscellaneous.label "Miscellaneous">
<!ENTITY fhprefs.group.preferences.caption "Preferences">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "Searching is case sensitive">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "Hide history items managed by FireFox's Login Manager">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.tooltip "Hides fieldnames listed in the loginmanager for the current field/page. When viewing complete history, all (possibly too many) fieldnames listed in the loginmanager are hidden.">
<!ENTITY fhprefs.group.warnings.caption "Show Warnings">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "Warn before deleting a single item">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "Warn before deleting multiple items">
<!ENTITY fhprefs.group.historyview.caption "History view">
<!ENTITY fhprefs.textbox.exclusions.label "Exclude formfields from view">
<!ENTITY fhprefs.textbox.exclusions.tooltip "Comma separated list of fieldnames">

<!ENTITY fhprefs.prefpane.keybindings.label "Keyboard Shortcuts">
<!ENTITY fhprefs.button.keybindingdisable.label "disable">

<!ENTITY fhprefs.prefpane.display.label "Display">
<!ENTITY fhprefs.group.formhistoryitemsview.caption "Form History Items View">
<!ENTITY fhprefs.checkbox.useCustomDateTimeFormat.label "Use a custom date/time format">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "Default display option is 'Show only current page'">
<!ENTITY fhprefs.group.taskbar.caption "Taskbar">
<!ENTITY fhprefs.checkbox.showtaskbaricon.label "Show icon in the taskbar">
<!ENTITY fhprefs.group.toolbar.caption "Toolbar">
<!ENTITY fhprefs.label.showtoolbaricon.label "Use the Customize.. option of the toolbar to add the FormHistory icon.">
<!ENTITY fhprefs.image.showtoolbaricon.tooltiptext "Right-click on the toolbar of the browser and select Customize.. You can add FormHistory by dragging the icon to the toolbar.">
<!ENTITY fhprefs.group.showmenu.caption "Menu">
<!ENTITY fhprefs.checkbox.hidetoolsmenuitem.label "Hide the Tools menu item">
<!ENTITY fhprefs.checkbox.hidecontextmenuitem.label "Hide the context menu item">

<!ENTITY fhprefs.prefpane.quickfill.label "Quick Fill">
<!ENTITY fhprefs.group.quickfill.caption "Quick-Filled Form Fields Indication">
<!ENTITY fhprefs.checkbox.quickfillbgcolor.label "Change background color">
<!ENTITY fhprefs.checkbox.quickfillbordercolor.label "Change border color">
<!ENTITY fhprefs.checkbox.quickfillborderwidth.label "Change border thickness">
<!ENTITY fhprefs.textbox.quickfillpreviewtest.label "Test">
<!ENTITY fhprefs.textbox.quickfillpreviewtext "Preview">

<!ENTITY fhprefs.prefpane.importexport.label "Import/Export">
<!ENTITY fhprefs.group.csvexport.caption "CSV export">
<!ENTITY fhprefs.textbox.csvexportseparator.label "Values separator">
<!ENTITY fhprefs.textbox.csvexportquote.label "Surround values with">
<!ENTITY fhprefs.textbox.csvexportescape.label "escape with prefix">
<!ENTITY fhprefs.group.configexport.caption "Configuration Import/Export">
<!ENTITY fhprefs.checkbox.configexportkeybindings.label "Import and Export keybindings">

<!ENTITY fhprefs.prefpane.cleanup.label "Clean Up">
<!ENTITY fhprefs.checkbox.cleanupshutdown.label "Perform Clean-Up on browser shutdown">
<!ENTITY fhprefs.checkbox.cleanuptabclose.label "Perform Clean-Up when a browser-tab is closed">
<!ENTITY fhprefs.button.cleanupnow.label "Clean Up Now">

<!ENTITY fhprefs.prefpane.search.label "Search">
<!ENTITY fhprefs.label.search.manage "Manage Regular Search Expressions used in Advanced Search">
<!ENTITY fhprefs.checkbox.names.label "Names">
<!ENTITY fhprefs.checkbox.names.tooltip "Show regular search expressions for Fieldnames">
<!ENTITY fhprefs.checkbox.values.label "Values">
<!ENTITY fhprefs.checkbox.values.tooltip "Show regular search expressions for Fieldvalues">
<!ENTITY fhprefs.treeview.column.description.label "Description">
<!ENTITY fhprefs.treeview.column.category.label "Category">
<!ENTITY fhprefs.treeview.column.regexp.label "Expression">
<!ENTITY fhprefs.treeview.column.case.label "Case">
<!ENTITY fhprefs.treeview.column.usefor.label "Name/Value">
<!ENTITY fhprefs.treeview.column.index.label "Index">

<!ENTITY fhprefs.prefpane.information.label "Information">
<!ENTITY fhprefs.group.information.fhdatabase.caption "Form-History Database">
<!ENTITY fhprefs.group.information.cudatabase.caption "Clean-Up Database">
<!ENTITY fhprefs.textbox.information.filepath.label "Path">
<!ENTITY fhprefs.textbox.information.filesize.label "Size">
<!ENTITY fhprefs.textbox.information.databaserows.label "Rows">
<!ENTITY fhprefs.button.information.createnew.label "Create New">
<!ENTITY fhprefs.button.information.createnew.tooltip "Create a new empty configuration database, all data will be lost">
<!ENTITY fhprefs.button.information.recover.label "Create and Recover">
<!ENTITY fhprefs.button.information.recover.tooltip "Create a new configuration database, existing data will be preserved as much as possible">
<!ENTITY fhprefs.button.information.restoreregexp.label "Restore RegExp">
<!ENTITY fhprefs.button.information.restoreregexp.tooltip "Restore the predefined Regular Expressions (advanced search)">

<!ENTITY fhpref.tooltiplabel.dateformat.showhelp "Click here to see more information">
<!ENTITY fhpref.tooltiplabel.dateformat.description "Available date/time descriptors:">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptorcolumn "Date Descriptor">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptioncolumn "Description">
<!ENTITY fhpref.tooltiplabel.dateformat.examplescolumn "Examples">
<!ENTITY fhpref.tooltiplabel.dateformat.year "Year">
<!ENTITY fhpref.tooltiplabel.dateformat.month "Month in year">
<!ENTITY fhpref.tooltiplabel.dateformat.day "Day in month">
<!ENTITY fhpref.tooltiplabel.dateformat.hour24 "Hour in day">
<!ENTITY fhpref.tooltiplabel.dateformat.hour12 "Hour in am/pm">
<!ENTITY fhpref.tooltiplabel.dateformat.ampm "am/pm marker">
<!ENTITY fhpref.tooltiplabel.dateformat.minute "Minute in hour">
<!ENTITY fhpref.tooltiplabel.dateformat.second "Second in minute">
<!ENTITY fhpref.tooltiplabel.dateformat.millisec "Millisecond">

<!ENTITY fhprefovl.privacy.button.showhistory.label "Show History">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "o">

<!ENTITY fhabout.label.description "Description">
