<!ENTITY fhwin.window.title "Gestione cronologia moduli">
<!ENTITY historywindow.notification.moreinfo "(altro)">
<!ENTITY fhwin.historytab.formhistory "Visualizzazione cronologia">
<!ENTITY fhwin.historytab.formhistory.accesskey "V">
<!ENTITY fhwin.historytab.cleanup "Cancellazione">
<!ENTITY fhwin.historytab.cleanup.accesskey "C">
<!ENTITY fhwin.filter.label "Cerca">
<!ENTITY fhwin.filter.tooltip "Cerca nella cronologia elementi in cui il campo o il valore corrispondano al testo inserito nel campo di ricerca">
<!ENTITY fhwin.filter.accesskey "R">
<!ENTITY fhwin.filter.advancedsearch "Ricerca avanzata">
<!ENTITY fhwin.filter.simplesearch "Ricerca semplice">
<!ENTITY fhwin.advancedfilter.fromto.from.label "modulo">
<!ENTITY fhwin.advancedfilter.fromto.to.label "al">
<!ENTITY fhwin.advancedfilter.enterdatetime.tooltip "Inserire data e ora">
<!ENTITY fhwin.menuitem.regexpsearch.title "Espressioni regolari">
<!ENTITY fhwin.menuitem.regexpsearch.tooltip "Scegliere da una lista di espressioni regolari precedentemente definite">
<!ENTITY fhwin.menuitem.regexpsearch.manage "Gestione">
<!ENTITY fhwin.checkbox.matchcase.label "Maiuscole/minuscole">
<!ENTITY fhwin.checkbox.matchcase.accesskey "m">
<!ENTITY fhwin.treeview.label "Nel computer in uso sono stati salvati elementi della cronologia moduli per i seguenti campi">
<!ENTITY fhwin.treeview.column.description.label "Descrizione">
<!ENTITY fhwin.treeview.column.name.label "Campo">
<!ENTITY fhwin.treeview.column.value.label "Valore">
<!ENTITY fhwin.treeview.column.used.label "Utilizzi">
<!ENTITY fhwin.treeview.column.first.label "Primo utilizzo">
<!ENTITY fhwin.treeview.column.last.label "Ultimo utilizzo">
<!ENTITY fhwin.treeview.column.agefirst.label "Intervallo dal primo utilizzo">
<!ENTITY fhwin.treeview.column.agelast.label "Intervallo dall'ultimo utilizzo">
<!ENTITY fhwin.treeview.column.index.label "Indice">
<!ENTITY fhwin.checkbox.searchpageonly.label "Mostra solo per la pagina corrente">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "Mostra solo gli elementi della cronologia moduli che si riferiscono alla pagina HTML correntemente visualizzata">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "P">
<!ENTITY fhwin.checkbox.searchfieldonly.label "Mostra solo per il campo corrente">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "Mostra solo gli elementi della cronologia moduli che si riferiscono al nome del campo attivo">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "N">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "Mostra solo per criteri di cancellazione corrispondenti">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "Mostra solo gli elementi della cronologia moduli che si riferiscono ai criteri di cancellazione corrispondenti">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "O">
<!ENTITY fhwin.button.clear.label "Cancella">
<!ENTITY fhwin.button.clear.accesskey "L">
<!ENTITY fhwin.button.remove.label "Rimuovi">
<!ENTITY fhwin.button.remove.accesskey "R">
<!ENTITY fhwin.button.removeall.label "Rimuovi tutti">
<!ENTITY fhwin.button.removeall.accesskey "T">
<!ENTITY fhwin.button.add.label "Inserisci">
<!ENTITY fhwin.button.add.accesskey "I">
<!ENTITY fhwin.button.edit.label "Modifica">
<!ENTITY fhwin.button.edit.accesskey "D">
<!ENTITY fhwin.button.close.label "Chiudi">
<!ENTITY fhwin.button.close.accesskey "C">
<!ENTITY fhwin.menu.file.label "File">
<!ENTITY fhwin.menu.file.accesskey "F">
<!ENTITY fhwin.menu.edit.label "Modifica">
<!ENTITY fhwin.menu.edit.accesskey "M">
<!ENTITY fhwin.menu.view.label "Visualizzazione">
<!ENTITY fhwin.menu.view.accesskey "V">
<!ENTITY fhwin.menu.tools.label "Strumenti">
<!ENTITY fhwin.menu.tools.accesskey "T">
<!ENTITY fhwin.menu.help.label "Guida">
<!ENTITY fhwin.menu.help.accesskey "A">
<!ENTITY fhwin.menuitem.insert.label "Inserisci nuovo">
<!ENTITY fhwin.menuitem.insert.accelkey "N">
<!ENTITY fhwin.menuitem.edit.label "Modifica">
<!ENTITY fhwin.menuitem.edit.accelkey "M">
<!ENTITY fhwin.menuitem.delete.label "Elimina">
<!ENTITY fhwin.menuitem.deleteallname.label "Elimina tutti gli elementi con lo stesso nome">
<!ENTITY fhwin.menuitem.deleteallvalue.label "Elimina tutti gli elementi con lo stesso valore">
<!ENTITY fhwin.menuitem.selectall.label "Seleziona tutto">
<!ENTITY fhwin.menuitem.selectall.accelkey "A">
<!ENTITY fhwin.menuitem.selectnone.label "Non selezionare">
<!ENTITY fhwin.menuitem.selectinvert.label "Inverti seleziona">
<!ENTITY fhwin.menuitem.addcleanup.label "Aggiungi criterio di cancellazione">
<!ENTITY fhwin.menuitem.addprotect.label "Aggiungi come criterio di protezione">
<!ENTITY fhwin.menuitem.exportcsv.label "Esporta cronologia completa come file CSV">
<!ENTITY fhwin.menuitem.reloadview.label "Ricarica">
<!ENTITY fhwin.menuitem.close.label "Chiudi">
<!ENTITY fhwin.menuitem.options.label "Opzioni">
<!ENTITY fhwin.menuitem.options.accelkey "O">
<!ENTITY fhwin.menuitem.help.label "Contenuti della guida">
<!ENTITY fhwin.menuitem.releasenotes.label "Note di versione">
<!ENTITY fhwin.menuitem.about.label "Informazioni su Form History Control">
<!ENTITY fhwin.cleanup.menuitem.exportcfg.label "Esporta configurazione">
<!ENTITY fhwin.cleanup.menuitem.importcfg.label "Importa configurazione">
<!ENTITY fhwin.cleanup.label "Criteri di cancellazione per gli elementi indesiderati della cronologia dei moduli">
<!ENTITY fhwin.cleanup.timeusage.group.caption "Criteri relativi alla data e all'utilizzo">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "Rimuovi tutti gli elementi della cronologia moduli non utilizzati per più di">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "giorni">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "M">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "Rimuovi tutti gli elementi della cronologia moduli utilizzati meno di">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "volte">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "O">
<!ENTITY fhwin.cleanup.namevalue.group.caption "Criteri relativi al nome e al valore">
<!ENTITY fhwin.cleanup.tab.cleanup.label "Cancellazione">
<!ENTITY fhwin.cleanup.tab.cleanup.accesskey "L">
<!ENTITY fhwin.cleanup.tab.protect.label "Protezione">
<!ENTITY fhwin.cleanup.tab.protect.accesskey "N">
<!ENTITY fhwin.cleanup.treeviewprotect.label "Non cancellare mai elementi della cronologia corrispondenti alle coppie nome/valore">
<!ENTITY fhwin.cleanup.treeview.label "Rimuovi tutti gli elementi della cronologia corrispondenti alle coppie nome/valore">
<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "Nome esatto">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "Maiuscole/minuscole">
<!ENTITY fhwin.cleanup.treeview.column.nameregexp.label "Nome RegExp">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "Valore esatto">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "Maiuscole/minuscole">
<!ENTITY fhwin.cleanup.treeview.column.valueregexp.label "Valore RegExp">
<!ENTITY fhwin.cleanup.button.cleanupall.label "Cancella tutti gli elementi corrispondenti">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "A">
<!ENTITY fhmnuovl.menu.main.manager.label "Cronologia dei moduli">
<!ENTITY fhmnuovl.menuitem.manager.label "Gestione cronologia moduli">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "Elimina il valore corrente per questo campo">
<!ENTITY fhmnuovl.menuitem.deletethis.label "Elimina tutti gli elementi della cronologia per questo campo">
<!ENTITY fhmnuovl.menuitem.managethis.label "Gestione degli elementi per questo campo">
<!ENTITY fhmnuovl.menuitem.fillmostrecent.label "Completa automaticamente i moduli con gli elementi più recenti">
<!ENTITY fhmnuovl.menuitem.fillmostused.label "Completa automaticamente i moduli con gli elementi più utilizzati">
<!ENTITY fhmnuovl.menuitem.clearfields.label "Azzera i campi">
<!ENTITY fhmnuovl.menuitem.cleanupnow.label "Cancella la cronologia moduli adesso">
<!ENTITY fhmnuovl.menuitem.options.label "Opzioni">
<!ENTITY fhentrydlg.windowtitle "Modifica la cronologia moduli">
<!ENTITY fhentrydlg.edit.description "Modifica un elemento esistente della cronologia moduli">
<!ENTITY fhentrydlg.add.description "Inserisci un elemento nella cronologia moduli">
<!ENTITY fhentrydlg.fieldname.label "Nome del campo">
<!ENTITY fhentrydlg.value.label "Valore">
<!ENTITY fhentrydlg.timesused.label "Utilizzi">
<!ENTITY fhentrydlg.firstused.label "Primo utilizzo">
<!ENTITY fhentrydlg.lastused.label "Ultimo utilizzo">
<!ENTITY fhentrydlg.blankfielderror.label "Non lasciare vuoto alcun campo">
<!ENTITY fhentrydlg.existerror.label "Un elemento della cronologia moduli con questo nome esiste già">
<!ENTITY fhcriteriadlg.windowtitle "Modifica criteri di cancellazione">
<!ENTITY fhcriteriadlg.edit.description "Modifica criteri di cancellazione esistenti">
<!ENTITY fhcriteriadlg.add.description "Inserisci un nuovo criterio di cancellazione">
<!ENTITY fhcriteriapdlg.windowtitle "Modifica criteri di protezione">
<!ENTITY fhcriteriapdlg.edit.description "Modifica criteri di protezione esistenti">
<!ENTITY fhcriteriapdlg.add.description "Inserisci nuovi criteri di protezione">
<!ENTITY fhcriteriadlg.description.label "Descrizione">
<!ENTITY fhcriteriadlg.fieldname.label "Nome del campo">
<!ENTITY fhcriteriadlg.value.label "Valore">
<!ENTITY fhcriteriadlg.matchexact.label "Corrispondenza esatta">
<!ENTITY fhcriteriadlg.matchcase.label "Maiuscole/minuscole">
<!ENTITY fhcriteriadlg.namevaluefieldsemptyerror.label "Non lasciare vuoti i campi 'nome del campo' e 'valore'">
<!ENTITY fhcriteriadlg.existerror.label "Un criterio con queste proprietà esiste già">
<!ENTITY fhcregexpdlg.windowtitle "Gestione delle espressioni regolari">
<!ENTITY fhcregexpdlg.edit.description "Modifica espressione regolare">
<!ENTITY fhcregexpdlg.add.description "Aggiungi espressione regolare">
<!ENTITY fhcregexpdlg.description.label "Descrizione">
<!ENTITY fhcregexpdlg.category.label "Categoria">
<!ENTITY fhcregexpdlg.regexp.label "Espressione regolare">
<!ENTITY fhcregexpdlg.matchcase.label "Maiuscole/minuscole">
<!ENTITY fhcregexpdlg.usefor.label "Usa espressione per">
<!ENTITY fhcregexpdlg.useforname.radiolabel "Nomi dei campi">
<!ENTITY fhcregexpdlg.useforvalue.radiolabel "Valori dei campi">
<!ENTITY fhcregexpdlg.useforboth.radiolabel "Entrambi">
<!ENTITY fhcregexpdlg.emptyerror.label "Il campo Descrizione o Espressione regolare non può essere lasciato vuoto">
<!ENTITY fhcregexpdlg.existerror.label "Un'espressione con queste proprietà esiste già">
<!ENTITY fhdatetimedlg.windowtitle "Data e ora">
<!ENTITY fhdatetimedlg.description "Imposta data e ora">
<!ENTITY fhdatetimedlg.date.label "Data">
<!ENTITY fhdatetimedlg.time.label "Ora">
<!ENTITY fhdatetimedlg.setzerotime.tooltip "Imposta ora a 0:00:00">
<!ENTITY fhprefs.window.title "Opzioni di Form History Control">
<!ENTITY fhprefs.prefpane.miscellaneous.label "Varie">
<!ENTITY fhprefs.group.preferences.caption "Opzioni">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "Nella ricerca tieni conto delle maiuscole/minuscole">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "Non visualizzare gli elementi controllati dalla gestione delle password di Firefox">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.tooltip "Nasconde i nomi dei campi relativi alla gestione degli accessi per la pagina o il campo corrente. Quando si visualizza la cronologia completa, tutti i nomi dei campi relativi alla gestione degli accessi (che possono essere molti) non vengono visualizzati.">
<!ENTITY fhprefs.group.warnings.caption "Visualizza avvisi">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "Visualizza un avviso prima di eliminare un elemento">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "Visualizza un avviso prima di eliminare più elementi">
<!ENTITY fhprefs.prefpane.display.label "Visualizzazione">
<!ENTITY fhprefs.group.formhistoryitemsview.caption "Visualizzazione degli elementi della cronologia moduli">
<!ENTITY fhprefs.checkbox.useCustomDateTimeFormat.label "Utilizza formato data personalizzato">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "Utilizza l'opzione 'Mostra solo per pagina corrente' come predefinita">
<!ENTITY fhprefs.group.taskbar.caption "Barra delle applicazioni">
<!ENTITY fhprefs.checkbox.showtaskbaricon.label "Mostra un'icona nella barra di stato">
<!ENTITY fhprefs.group.toolbar.caption "Barra degli strumenti">
<!ENTITY fhprefs.label.showtoolbaricon.label "Utilizza l'opzione 'Personalizza...&quot; della barra degli strumenti per aggiungere l'icona della cronologia moduli">
<!ENTITY fhprefs.image.showtoolbaricon.tooltiptext "Fare clic col tasto destro sulla Barra degli strumenti e selezionare 'Personalizza...', successivamente trascinare l'icona sulla barra.">
<!ENTITY fhprefs.prefpane.quickfill.label "Completamento">
<!ENTITY fhprefs.group.quickfill.caption "Indicatore per il completamento rapido dei campi">
<!ENTITY fhprefs.checkbox.quickfillbgcolor.label "Modifica il colore di sfondo">
<!ENTITY fhprefs.checkbox.quickfillbordercolor.label "Modifica il colore dei bordi">
<!ENTITY fhprefs.checkbox.quickfillborderwidth.label "Modifica lo spessore dei bordi">
<!ENTITY fhprefs.textbox.quickfillpreviewtest.label "Prova">
<!ENTITY fhprefs.textbox.quickfillpreviewtext "Anteprima">
<!ENTITY fhprefs.prefpane.importexport.label "Importa/esporta">
<!ENTITY fhprefs.group.csvexport.caption "Esportazione in formato CSV">
<!ENTITY fhprefs.textbox.csvexportseparator.label "Separatore dei valori">
<!ENTITY fhprefs.textbox.csvexportquote.label "Racchiudi i valori con">
<!ENTITY fhprefs.textbox.csvexportescape.label "Utilizza il prefisso di escape">
<!ENTITY fhprefs.prefpane.cleanup.label "Cancellazione">
<!ENTITY fhprefs.checkbox.cleanupshutdown.label "Effettua l'operazione di cancellazione alla chiusura del browser">
<!ENTITY fhprefs.checkbox.cleanuptabclose.label "Effettua l'operazione di pulizia alla chiusura di una scheda del browser">
<!ENTITY fhprefs.button.cleanupnow.label "Cancella adesso">
<!ENTITY fhprefs.prefpane.search.label "Cerca">
<!ENTITY fhprefs.label.search.manage "Gestione delle espressioni regolari utilizzate nella ricerca avanzata">
<!ENTITY fhprefs.checkbox.names.label "Nomi">
<!ENTITY fhprefs.checkbox.names.tooltip "Mostra espressioni regolari di ricerca per i nomi dei campi">
<!ENTITY fhprefs.checkbox.values.label "Valori">
<!ENTITY fhprefs.checkbox.values.tooltip "Mostra espressioni regolari di ricerca per i valori dei campi">
<!ENTITY fhprefs.treeview.column.description.label "Descrizione">
<!ENTITY fhprefs.treeview.column.category.label "Categoria">
<!ENTITY fhprefs.treeview.column.regexp.label "Espressione">
<!ENTITY fhprefs.treeview.column.case.label "Maiuscole/minuscole">
<!ENTITY fhprefs.treeview.column.usefor.label "Nome/valore">
<!ENTITY fhprefs.treeview.column.index.label "Indice">
<!ENTITY fhprefs.prefpane.information.label "Informazioni">
<!ENTITY fhprefs.group.information.fhdatabase.caption "Database della cronologia moduli">
<!ENTITY fhprefs.group.information.cudatabase.caption "Database di cancellazione">
<!ENTITY fhprefs.textbox.information.filepath.label "Percorso">
<!ENTITY fhprefs.textbox.information.filesize.label "Dimensione">
<!ENTITY fhprefs.textbox.information.databaserows.label "Righe">
<!ENTITY fhprefs.button.information.createnew.label "Crea nuovo">
<!ENTITY fhprefs.button.information.createnew.tooltip "Crea un nuovo database di configurazione vuoto. Tutti i dati esistenti saranno persi.">
<!ENTITY fhprefs.button.information.recover.label "Crea e ripristina">
<!ENTITY fhprefs.button.information.recover.tooltip "Crea un nuovo database di configurazione vuoto. Si cercherà di conservare i dati esistenti.">
<!ENTITY fhprefs.button.information.restoreregexp.label "Ripristina RegExp">
<!ENTITY fhprefs.button.information.restoreregexp.tooltip "Ripristina le espressioni regolari predefinite (ricerca avanzata)">
<!ENTITY fhpref.tooltiplabel.dateformat.showhelp "Clic per visualizzare ulteriori informazioni">
<!ENTITY fhpref.tooltiplabel.dateformat.description "Descrittori data/ora disponibili:">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptorcolumn "Descrittore data">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptioncolumn "Descrizione">
<!ENTITY fhpref.tooltiplabel.dateformat.examplescolumn "Esempi">
<!ENTITY fhpref.tooltiplabel.dateformat.year "Anno">
<!ENTITY fhpref.tooltiplabel.dateformat.month "Mese dell'anno">
<!ENTITY fhpref.tooltiplabel.dateformat.day "Giorno del mese">
<!ENTITY fhpref.tooltiplabel.dateformat.hour24 "Ora del giorno">
<!ENTITY fhpref.tooltiplabel.dateformat.hour12 "Ora in formato AM/PM">
<!ENTITY fhpref.tooltiplabel.dateformat.ampm "Separatore AM/PM">
<!ENTITY fhpref.tooltiplabel.dateformat.minute "Minuto nell'ora">
<!ENTITY fhpref.tooltiplabel.dateformat.second "Secondo del minuto">
<!ENTITY fhpref.tooltiplabel.dateformat.millisec "Millisecondo">
<!ENTITY fhprefovl.privacy.button.showhistory.label "Visualizza cronologia">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "O">
<!ENTITY fhabout.label.description "Descrizione">
<!ENTITY fhexportcsvdlg.description "Esportazione cronologia completa come file CSV (testo separato da virgola)">
<!ENTITY fhexportcsvdlg.alert "Attenzione: il file CSV ottenuto dall'operazione di esportazione non può essere utilizzato per l'importazione.">
