<!ENTITY fhwin.window.title "Controle de Histórico de Formulários">
<!ENTITY historywindow.notification.moreinfo "(mais)">
<!ENTITY fhwin.historytab.formhistory "Exibir histórico">
<!ENTITY fhwin.historytab.formhistory.accesskey "x">
<!ENTITY fhwin.historytab.cleanup "Limpar">
<!ENTITY fhwin.historytab.cleanup.accesskey "L">
<!ENTITY fhwin.filter.label "Procurar">
<!ENTITY fhwin.filter.tooltip "Procurar itens de histórico cujo nome ou valor combinem com o texto de busca">
<!ENTITY fhwin.filter.accesskey "P">
<!ENTITY fhwin.filter.advancedsearch "Pesquisa avançada">
<!ENTITY fhwin.filter.simplesearch "Pesquisa simples">
<!ENTITY fhwin.advancedfilter.fromto.from.label "de">
<!ENTITY fhwin.advancedfilter.fromto.to.label "para">
<!ENTITY fhwin.advancedfilter.enterdatetime.tooltip "Digite uma data e hora">
<!ENTITY fhwin.menuitem.regexpsearch.title "Expressões Regulares">
<!ENTITY fhwin.menuitem.regexpsearch.tooltip "Escolha a partir de uma lista predefinida de Expressões Regulares">
<!ENTITY fhwin.menuitem.regexpsearch.manage "Gerenciar...">
<!ENTITY fhwin.checkbox.matchcase.label "Considerar maiúsculas/minúsculas">
<!ENTITY fhwin.checkbox.matchcase.accesskey "m">
<!ENTITY fhwin.treeview.label "Itens de histórico de formulários para os seguintes campos estão guardados em seu computador">
<!ENTITY fhwin.treeview.column.description.label "Descrição">
<!ENTITY fhwin.treeview.column.name.label "Nome">
<!ENTITY fhwin.treeview.column.value.label "Valor">
<!ENTITY fhwin.treeview.column.used.label "Vezes usado">
<!ENTITY fhwin.treeview.column.first.label "Primeiro uso">
<!ENTITY fhwin.treeview.column.last.label "Último uso">
<!ENTITY fhwin.treeview.column.agefirst.label "Primeira vez que foi usado">
<!ENTITY fhwin.treeview.column.agelast.label "Última vez que foi usado">
<!ENTITY fhwin.treeview.column.index.label "Índice">
<!ENTITY fhwin.checkbox.searchpageonly.label "Exibir apenas a página atual">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "Mostra apenas entradas de histórico de formulários que combinem com com os campos da página HTML exibida no momento">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "b">
<!ENTITY fhwin.checkbox.searchfieldonly.label "Exibir apenas o campo corrente">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "Mostra apenas entradas de histórico de formulários com o nome do campo de formulário com foco no momento">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "n">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "Mostrar apenas critérios de limpeza que combinem">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "Mostra apenas entradas de histórico de formulários que combinem com os critérios de limpeza">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "o">
<!ENTITY fhwin.button.clear.label "Limpar">
<!ENTITY fhwin.button.clear.accesskey "l">
<!ENTITY fhwin.button.remove.label "Remover">
<!ENTITY fhwin.button.remove.accesskey "R">
<!ENTITY fhwin.button.removeall.label "Remover tudo">
<!ENTITY fhwin.button.removeall.accesskey "t">
<!ENTITY fhwin.button.add.label "Inserir">
<!ENTITY fhwin.button.add.accesskey "I">
<!ENTITY fhwin.button.edit.label "Editar">
<!ENTITY fhwin.button.edit.accesskey "d">
<!ENTITY fhwin.button.close.label "Fechar">
<!ENTITY fhwin.button.close.accesskey "F">
<!ENTITY fhwin.menu.file.label "Arquivo">
<!ENTITY fhwin.menu.file.accesskey "A">
<!ENTITY fhwin.menu.edit.label "Editar">
<!ENTITY fhwin.menu.edit.accesskey "E">
<!ENTITY fhwin.menu.view.label "Visualizar">
<!ENTITY fhwin.menu.view.accesskey "v">
<!ENTITY fhwin.menu.tools.label "Ferramentas">
<!ENTITY fhwin.menu.tools.accesskey "m">
<!ENTITY fhwin.menu.help.label "Ajuda">
<!ENTITY fhwin.menu.help.accesskey "u">
<!ENTITY fhwin.menuitem.insert.label "Inserir novo">
<!ENTITY fhwin.menuitem.insert.accelkey "n">
<!ENTITY fhwin.menuitem.edit.label "Editar">
<!ENTITY fhwin.menuitem.edit.accelkey "E">
<!ENTITY fhwin.menuitem.delete.label "Apagar">
<!ENTITY fhwin.menuitem.deleteallname.label "Apagar todas com o mesmo nome">
<!ENTITY fhwin.menuitem.deleteallvalue.label "Apagar todas com o mesmo valor">
<!ENTITY fhwin.menuitem.selectall.label "Selecionar tudo">
<!ENTITY fhwin.menuitem.selectall.accelkey "t">
<!ENTITY fhwin.menuitem.selectnone.label "Selecionar nada">
<!ENTITY fhwin.menuitem.selectinvert.label "Inverter seleção">
<!ENTITY fhwin.menuitem.addcleanup.label "Adicionar como critério de limpeza">
<!ENTITY fhwin.menuitem.addprotect.label "Adicionar como critério de proteção">
<!ENTITY fhwin.menuitem.exportall.label "Exportar todas as entradas de histórico">
<!ENTITY fhwin.menuitem.exportdisplayed.label "Exportar entradas que combinem com a busca">
<!ENTITY fhwin.menuitem.exportselected.label "Exportar apenas as entradas selecionadas">
<!ENTITY fhwin.menuitem.import.label "Importar histórico">
<!ENTITY fhwin.menuitem.exportcsv.label "Exportar o histórico completo como CSV">
<!ENTITY fhwin.menuitem.reloadview.label "Atualizar">
<!ENTITY fhwin.menuitem.close.label "Fechar">
<!ENTITY fhwin.menuitem.options.label "Opções">
<!ENTITY fhwin.menuitem.options.accelkey "O">
<!ENTITY fhwin.menuitem.help.label "Ajuda">
<!ENTITY fhwin.menuitem.releasenotes.label "Notas de atualização">
<!ENTITY fhwin.menuitem.about.label "Sobre o Controle de Histórico de Formulários">
<!ENTITY fhwin.cleanup.menuitem.exportcfg.label "Exportar configuração">
<!ENTITY fhwin.cleanup.menuitem.importcfg.label "Importar configuração">
<!ENTITY fhwin.cleanup.label "Critério para remoção de entradas indesejadas de histórico de formulários">
<!ENTITY fhwin.cleanup.timeusage.group.caption "Critério de Tempo/Uso">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "Remover todas as entrada de histórico de formulário não usadas nos últimos">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "dias">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "m">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "Remover todas as entrada de histórico de formulário usadas menos de">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "vezes">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "o">
<!ENTITY fhwin.cleanup.namevalue.group.caption "Critério de Nome/Valor">
<!ENTITY fhwin.cleanup.tab.cleanup.label "Limpar">
<!ENTITY fhwin.cleanup.tab.cleanup.accesskey "L">
<!ENTITY fhwin.cleanup.tab.protect.label "Nunca limpar">
<!ENTITY fhwin.cleanup.tab.protect.accesskey "N">
<!ENTITY fhwin.cleanup.treeviewprotect.label "Nunca remover as entradas do histórico de formulários correspondentes aos pares nome/valor">
<!ENTITY fhwin.cleanup.treeview.label "Remover todas as entrada de histórico de formulário com os seguintes pares de nome/valor">
<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "Nome exato">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "Diferencia maiúsculas/minúsculas">
<!ENTITY fhwin.cleanup.treeview.column.nameregexp.label "Nome da expressão regular">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "Valor exato">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "Diferencia maiúsculas/minúsculas">
<!ENTITY fhwin.cleanup.treeview.column.valueregexp.label "Valor da expressão regular">
<!ENTITY fhwin.cleanup.button.cleanupall.label "Limpar todas as entradas que combinem">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "t">
<!ENTITY fhmnuovl.menu.main.manager.label "Histórico de Formulários">
<!ENTITY fhmnuovl.menuitem.manager.label "Controle de Histórico de Formulários">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "Apagar o valor corrente deste campo">
<!ENTITY fhmnuovl.menuitem.deletethis.label "Apagar o histórico completo deste campo">
<!ENTITY fhmnuovl.menuitem.managethis.label "Gerenciar entradas deste campo">
<!ENTITY fhmnuovl.menuitem.fillmostrecent.label "Preencher os campos com as entradas mais recentes">
<!ENTITY fhmnuovl.menuitem.fillmostused.label "Preencher os campos com as entradas mais frequentemente utilizadas">
<!ENTITY fhmnuovl.menuitem.clearfields.label "Limpar os campos preenchidos">
<!ENTITY fhmnuovl.menuitem.cleanupnow.label "Fazer limpeza do histórico de formulários agora">
<!ENTITY fhmnuovl.menuitem.options.label "opções">
<!ENTITY fhentrydlg.windowtitle "Editar histórico de formulários">
<!ENTITY fhentrydlg.edit.description "Editar uma entrada existente de histórico de formulários">
<!ENTITY fhentrydlg.add.description "Inserir uma nova entrada de histórico de formulários">
<!ENTITY fhentrydlg.fieldname.label "Nome do campo">
<!ENTITY fhentrydlg.value.label "Valor">
<!ENTITY fhentrydlg.timesused.label "Vezes usada">
<!ENTITY fhentrydlg.firstused.label "Primeiro uso">
<!ENTITY fhentrydlg.lastused.label "Último uso">
<!ENTITY fhentrydlg.blankfielderror.label "Não deixar nenhum dos campos vazio">
<!ENTITY fhentrydlg.existerror.label "Já existe um item de histórico de formulários com este nome e valor">
<!ENTITY fhcriteriadlg.windowtitle "Editar critério de limpeza">
<!ENTITY fhcriteriadlg.edit.description "Edita um critério de limpeza existente">
<!ENTITY fhcriteriadlg.add.description "Insere um novo critério de limpeza">
<!ENTITY fhcriteriapdlg.windowtitle "Editar critérios de proteção">
<!ENTITY fhcriteriapdlg.edit.description "Editar critérios de proteção existentes">
<!ENTITY fhcriteriapdlg.add.description "Inserir novo critério de proteção">
<!ENTITY fhcriteriadlg.description.label "Descrição">
<!ENTITY fhcriteriadlg.fieldname.label "Nome do campo">
<!ENTITY fhcriteriadlg.value.label "Valor">
<!ENTITY fhcriteriadlg.matchexact.label "Exatamente">
<!ENTITY fhcriteriadlg.matchcase.label "Diferenciar maiúsculas/minúsculas">
<!ENTITY fhcriteriadlg.namevaluefieldsemptyerror.label "Não deixar os campos Nome e Valor em branco">
<!ENTITY fhcriteriadlg.existerror.label "Já existe um critério com essas propriedades">
<!ENTITY fhcregexpdlg.windowtitle "Gerenciar Expressões Regulares">
<!ENTITY fhcregexpdlg.edit.description "Editar expressão regular">
<!ENTITY fhcregexpdlg.add.description "Adicionar expressão regular">
<!ENTITY fhcregexpdlg.description.label "Descrição">
<!ENTITY fhcregexpdlg.category.label "Categoria">
<!ENTITY fhcregexpdlg.regexp.label "Expressão Regular">
<!ENTITY fhcregexpdlg.matchcase.label "Diferenciar maiúsculas/minúsculas">
<!ENTITY fhcregexpdlg.usefor.label "Usar expressão para">
<!ENTITY fhcregexpdlg.useforname.radiolabel "Nomes de campos">
<!ENTITY fhcregexpdlg.useforvalue.radiolabel "Valores de campos">
<!ENTITY fhcregexpdlg.useforboth.radiolabel "Ambos">
<!ENTITY fhcregexpdlg.emptyerror.label "Não deixe Descrição ou Expressão Regular em branco">
<!ENTITY fhcregexpdlg.existerror.label "Já existente uma expressão com estas propriedades">
<!ENTITY fhdatetimedlg.windowtitle "Data e Hora">
<!ENTITY fhdatetimedlg.description "Definir data e hora">
<!ENTITY fhdatetimedlg.date.label "Data">
<!ENTITY fhdatetimedlg.time.label "Hora">
<!ENTITY fhdatetimedlg.setzerotime.tooltip "Definir hora para 0:00:00">
<!ENTITY fhprefs.window.title "Preferências do Controle de Histórico de Formulários">
<!ENTITY fhprefs.prefpane.miscellaneous.label "Diversos">
<!ENTITY fhprefs.group.preferences.caption "Preferências">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "Busca diferencia maiúsculas/minúsculas">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "Ocultar itens de histórico gerenciados pelo Gerenciador de Login do Firefox">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.tooltip "Oculta nomes de campos listados no gerenciador de login do campo/página atual. Ao visualizar o histórico completo, todos os nomes de campo (possivelmente demais) listados no gerenciador de login são ocultados.">
<!ENTITY fhprefs.group.warnings.caption "Mostrar alertas">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "Avisar antes de apagar apenas um item">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "Avisar antes de apagar múltiplos itens">
<!ENTITY fhprefs.prefpane.display.label "Exibir">
<!ENTITY fhprefs.group.formhistoryitemsview.caption "Visualização de itens do Form History">
<!ENTITY fhprefs.checkbox.useCustomDateTimeFormat.label "Usar um formato personalizado de data/hora">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "A opção de exibição padrão é 'Procurar apenas na página atual'">
<!ENTITY fhprefs.group.taskbar.caption "Barra de tarefas">
<!ENTITY fhprefs.checkbox.showtaskbaricon.label "Mostrar ícone na barra de tarefas">
<!ENTITY fhprefs.group.toolbar.caption "Barra de ferramentas">
<!ENTITY fhprefs.label.showtoolbaricon.label "Usar a opção Personalizar... da barra de ferramentas para adicionar o ícone do FormHistory.">
<!ENTITY fhprefs.image.showtoolbaricon.tooltiptext "Clique com o botão direito do mouse sobre a barra de ferramentas do navegador e selecione Personalizar... Você pode adicionar o FormHistory arrastando o ícone para a barra de ferramentas.">
<!ENTITY fhprefs.prefpane.quickfill.label "Preenchimento rápido">
<!ENTITY fhprefs.group.quickfill.caption "Indicação de campos de formulário de preenchimento rápido">
<!ENTITY fhprefs.checkbox.quickfillbgcolor.label "Alterar a cor de fundo">
<!ENTITY fhprefs.checkbox.quickfillbordercolor.label "Alterar cor da borda">
<!ENTITY fhprefs.checkbox.quickfillborderwidth.label "Alterar a espessura da borda">
<!ENTITY fhprefs.textbox.quickfillpreviewtest.label "Testar">
<!ENTITY fhprefs.textbox.quickfillpreviewtext "Visualizar">
<!ENTITY fhprefs.prefpane.importexport.label "Importar/Exportar">
<!ENTITY fhprefs.group.csvexport.caption "Exportação para CSV">
<!ENTITY fhprefs.textbox.csvexportseparator.label "Separador de valores">
<!ENTITY fhprefs.textbox.csvexportquote.label "Envolver valores com">
<!ENTITY fhprefs.textbox.csvexportescape.label "adicionar o prefixo">
<!ENTITY fhprefs.prefpane.cleanup.label "Limpar">
<!ENTITY fhprefs.checkbox.cleanupshutdown.label "Fazer limpeza ao fechar o navegador">
<!ENTITY fhprefs.checkbox.cleanuptabclose.label "Fazer limpeza ao fechar uma aba">
<!ENTITY fhprefs.button.cleanupnow.label "Limpar agora">
<!ENTITY fhprefs.prefpane.search.label "Pesquisa">
<!ENTITY fhprefs.label.search.manage "Gerenciar expressões regulares de pesquisas utilizado na Pesquisa Avançada">
<!ENTITY fhprefs.checkbox.names.label "Nomes">
<!ENTITY fhprefs.checkbox.names.tooltip "Mostra expressões regulares de busca para nomes de campos">
<!ENTITY fhprefs.checkbox.values.label "Valores">
<!ENTITY fhprefs.checkbox.values.tooltip "Mostra expressões regulares de busca para valores de campos">
<!ENTITY fhprefs.treeview.column.description.label "Descrição">
<!ENTITY fhprefs.treeview.column.category.label "Categoria">
<!ENTITY fhprefs.treeview.column.regexp.label "Expressão">
<!ENTITY fhprefs.treeview.column.case.label "Caso">
<!ENTITY fhprefs.treeview.column.usefor.label "Nome/Valor">
<!ENTITY fhprefs.treeview.column.index.label "Índice">
<!ENTITY fhprefs.prefpane.information.label "Informação">
<!ENTITY fhprefs.group.information.fhdatabase.caption "Banco de Dados do Form-History">
<!ENTITY fhprefs.group.information.cudatabase.caption "Limpar banco de dados">
<!ENTITY fhprefs.textbox.information.filepath.label "Caminho">
<!ENTITY fhprefs.textbox.information.filesize.label "Tamanho">
<!ENTITY fhprefs.textbox.information.databaserows.label "Linhas">
<!ENTITY fhprefs.button.information.createnew.label "Criar novo">
<!ENTITY fhprefs.button.information.createnew.tooltip "Cria um novo banco de dados de configuração vazio; todos os dados serão perdidos">
<!ENTITY fhprefs.button.information.recover.label "Criar e recuperar">
<!ENTITY fhprefs.button.information.recover.tooltip "Cria um novo banco de dados de configuração; os dados existentes serão mantidos tanto quanto possível">
<!ENTITY fhprefs.button.information.restoreregexp.label "Restaurar RegExp">
<!ENTITY fhprefs.button.information.restoreregexp.tooltip "Restaurar as Expressões Regulares predefinidas (busca avançada)">
<!ENTITY fhpref.tooltiplabel.dateformat.showhelp "Clique aqui para ver mais informações">
<!ENTITY fhpref.tooltiplabel.dateformat.description "Descritores de data/hora disponíveis:">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptorcolumn "Descritor de data">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptioncolumn "Descrição">
<!ENTITY fhpref.tooltiplabel.dateformat.examplescolumn "Exemplos">
<!ENTITY fhpref.tooltiplabel.dateformat.year "Ano">
<!ENTITY fhpref.tooltiplabel.dateformat.month "Mês do ano">
<!ENTITY fhpref.tooltiplabel.dateformat.day "Dia do mês">
<!ENTITY fhpref.tooltiplabel.dateformat.hour24 "Hora do dia">
<!ENTITY fhpref.tooltiplabel.dateformat.hour12 "Hora em am/pm">
<!ENTITY fhpref.tooltiplabel.dateformat.ampm "marcador am/pm">
<!ENTITY fhpref.tooltiplabel.dateformat.minute "Minuto da hora">
<!ENTITY fhpref.tooltiplabel.dateformat.second "Segundo do minuto">
<!ENTITY fhpref.tooltiplabel.dateformat.millisec "Milissegundo">
<!ENTITY fhprefovl.privacy.button.showhistory.label "Exibir histórico">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "b">
<!ENTITY fhabout.label.description "Descrição">
