<!ENTITY fhwin.window.title "Form History Control">
<!ENTITY fhwin.historytab.formhistory "Просмотр истории">
<!ENTITY fhwin.historytab.formhistory.accesskey "W">
<!ENTITY fhwin.historytab.cleanup "Очистка">
<!ENTITY fhwin.historytab.cleanup.accesskey "U">
<!ENTITY fhwin.filter.label "Поиск">
<!ENTITY fhwin.filter.tooltip "Поиск записей истории, где имя поля или его значение соответствуют введённому тексту">
<!ENTITY fhwin.filter.accesskey "s">
<!ENTITY fhwin.filter.advancedsearch "Продвинутый поиск">
<!ENTITY fhwin.filter.simplesearch "Простой поиск">
<!ENTITY fhwin.advancedfilter.fromto.from.label "от">
<!ENTITY fhwin.advancedfilter.fromto.to.label "до">
<!ENTITY fhwin.advancedfilter.enterdatetime.tooltip "Введите дату и время">
<!ENTITY fhwin.checkbox.matchcase.label "Учет регистра">
<!ENTITY fhwin.checkbox.matchcase.accesskey "m">
<!ENTITY fhwin.treeview.label "На Вашем компьютере сохранена история форм для следующих полей">
<!ENTITY fhwin.treeview.column.description.label "Описание">
<!ENTITY fhwin.treeview.column.name.label "Имя поля">
<!ENTITY fhwin.treeview.column.value.label "Значение поля">
<!ENTITY fhwin.treeview.column.used.label "Использовано раз">
<!ENTITY fhwin.treeview.column.first.label "Первое использование">
<!ENTITY fhwin.treeview.column.last.label "Last Used">
<!ENTITY fhwin.treeview.column.agefirst.label "Время первого использования">
<!ENTITY fhwin.treeview.column.agelast.label "Время последнего использования">
<!ENTITY fhwin.treeview.column.index.label "Индекс">
<!ENTITY fhwin.checkbox.searchpageonly.label "Показать только текущую страницу">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "Показать только записи, соответствующие полям форм отображаемой HTML-страницы">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "p">
<!ENTITY fhwin.checkbox.searchfieldonly.label "Показать только текущее поле">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "Показать только записи, соответствующие имени формы, на которой установлен фокус">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "n">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "Показать только соответствующие критериям очистки">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "Показать только записи истории форм, соответствующие критериям очистки">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "o">
<!ENTITY fhwin.button.clear.label "Очистить">
<!ENTITY fhwin.button.clear.accesskey "l">
<!ENTITY fhwin.button.remove.label "Удалить">
<!ENTITY fhwin.button.remove.accesskey "r">
<!ENTITY fhwin.button.removeall.label "Удалить всё">
<!ENTITY fhwin.button.removeall.accesskey "a">
<!ENTITY fhwin.button.add.label "Добавить">
<!ENTITY fhwin.button.add.accesskey "i">
<!ENTITY fhwin.button.edit.label "Редактировать">
<!ENTITY fhwin.button.edit.accesskey "d">
<!ENTITY fhwin.button.close.label "Закрыть">
<!ENTITY fhwin.button.close.accesskey "c">
<!ENTITY fhwin.menu.file.label "Файл">
<!ENTITY fhwin.menu.file.accesskey "f">
<!ENTITY fhwin.menu.edit.label "Редактировать">
<!ENTITY fhwin.menu.edit.accesskey "e">
<!ENTITY fhwin.menu.view.label "Вид">
<!ENTITY fhwin.menu.view.accesskey "v">
<!ENTITY fhwin.menu.tools.label "Инструменты">
<!ENTITY fhwin.menu.tools.accesskey "t">
<!ENTITY fhwin.menu.help.label "Помощь">
<!ENTITY fhwin.menu.help.accesskey "h">
<!ENTITY fhwin.menuitem.insert.label "Добавить новый">
<!ENTITY fhwin.menuitem.insert.accelkey "N">
<!ENTITY fhwin.menuitem.edit.label "Редактировать">
<!ENTITY fhwin.menuitem.edit.accelkey "E">
<!ENTITY fhwin.menuitem.delete.label "Удалить">
<!ENTITY fhwin.menuitem.deleteallname.label "Удалить все с таким же именем">
<!ENTITY fhwin.menuitem.deleteallvalue.label "Удалить все с таким же значением">
<!ENTITY fhwin.menuitem.selectall.label "Выбрать все">
<!ENTITY fhwin.menuitem.selectall.accelkey "A">
<!ENTITY fhwin.menuitem.selectnone.label "Снять выделение">
<!ENTITY fhwin.menuitem.selectinvert.label "Обратить выделение">
<!ENTITY fhwin.menuitem.addcleanup.label "Добавить критерии очистки">
<!ENTITY fhwin.menuitem.addprotect.label "Добавить защитный критерий">
<!ENTITY fhwin.menuitem.exportall.label "Экспорт всех записей истории">
<!ENTITY fhwin.menuitem.exportdisplayed.label "Экспорт записей, соответствующих результату поиска">
<!ENTITY fhwin.menuitem.exportselected.label "Экспорт только выбранных записей">
<!ENTITY fhwin.menuitem.import.label "Импортировать историю">
<!ENTITY fhwin.menuitem.exportcsv.label "Экспорт всей истории в CSV">
<!ENTITY fhwin.menuitem.reloadview.label "Перезагрузить">
<!ENTITY fhwin.menuitem.close.label "Закрыть">
<!ENTITY fhwin.menuitem.options.label "Настройки">
<!ENTITY fhwin.menuitem.options.accelkey "O">
<!ENTITY fhwin.menuitem.help.label "Содержание справки">
<!ENTITY fhwin.menuitem.releasenotes.label "Примечания к выпуску">
<!ENTITY fhwin.menuitem.about.label "О Form History Control">
<!ENTITY fhwin.cleanup.label "Критерии удаления нежелательных записей истории форм">
<!ENTITY fhwin.cleanup.timeusage.group.caption "Критерии Время/Использование">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "Удалить все записи истории форм, не использовавшихся последние">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "дней">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "m">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "Удалить все записи истории форм, использовавшихся менее чем">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "раз">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "o">
<!ENTITY fhwin.cleanup.namevalue.group.caption "Критерии Имя/Значение">
<!ENTITY fhwin.cleanup.tab.cleanup.label "Очитска">
<!ENTITY fhwin.cleanup.tab.cleanup.accesskey "l">
<!ENTITY fhwin.cleanup.tab.protect.label "Никогда не очищать">
<!ENTITY fhwin.cleanup.tab.protect.accesskey "N">
<!ENTITY fhwin.cleanup.treeviewprotect.label "Никогда не удалять записи, соответствующие парам имя/значение">
<!ENTITY fhwin.cleanup.treeview.label "Удалить все записи истории форм, соответствующие парам имя/значение">
<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "Точное имя">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "Регистр имени">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "Точное значение">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "Регистр значения">
<!ENTITY fhwin.cleanup.button.cleanupall.label "Очистка всех соответствующих значений">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "A">
<!ENTITY fhmnuovl.menu.main.manager.label "История форм">
<!ENTITY fhmnuovl.menuitem.manager.label "Form History Control">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "Удалить текущее значение этого поля">
<!ENTITY fhmnuovl.menuitem.deletethis.label "Удалить всю историю этого поля">
<!ENTITY fhmnuovl.menuitem.managethis.label "Управлять записями этого поля">
<!ENTITY fhmnuovl.menuitem.fillmostrecent.label "Заполнить поля последними записями">
<!ENTITY fhmnuovl.menuitem.fillmostused.label "Заполнить поля часто используемыми записями">
<!ENTITY fhmnuovl.menuitem.clearfields.label "Очистить заполненные поля">
<!ENTITY fhmnuovl.menuitem.cleanupnow.label "Очистить Form History сейчас">
<!ENTITY fhmnuovl.menuitem.options.label "Настройки">
<!ENTITY fhentrydlg.windowtitle "Редактирование истории форм">
<!ENTITY fhentrydlg.edit.description "Добавить существующее значение из истории форм">
<!ENTITY fhentrydlg.add.description "Добавить новое значение истории форм">
<!ENTITY fhentrydlg.fieldname.label "Имя поля">
<!ENTITY fhentrydlg.value.label "Значение">
<!ENTITY fhentrydlg.timesused.label "Использовано раз">
<!ENTITY fhentrydlg.firstused.label "Первое использование">
<!ENTITY fhentrydlg.lastused.label "Последнее использование">
<!ENTITY fhentrydlg.blankfielderror.label "Не оставляйте ни одно из полей пустым">
<!ENTITY fhentrydlg.existerror.label "Значение истории форм с таким именем и значением уже существует">
<!ENTITY fhcriteriadlg.windowtitle "Редактировать критерии очистки">
<!ENTITY fhcriteriadlg.edit.description "Редактировать существующие критерии очистки">
<!ENTITY fhcriteriadlg.add.description "Добавить новые критерии очистки">
<!ENTITY fhcriteriadlg.description.label "Описание">
<!ENTITY fhcriteriadlg.fieldname.label "Имя поля">
<!ENTITY fhcriteriadlg.value.label "Значение">
<!ENTITY fhcriteriadlg.matchexact.label "Точное соответствие">
<!ENTITY fhcriteriadlg.matchcase.label "Чувствительность к регистру">
<!ENTITY fhcriteriadlg.namevaluefieldsemptyerror.label "Заполните поля">
<!ENTITY fhcriteriadlg.existerror.label "Критерии с этими параметрами уже существуют">
<!ENTITY fhdatetimedlg.windowtitle "Время и дата">
<!ENTITY fhdatetimedlg.description "Установить дату и время">
<!ENTITY fhdatetimedlg.date.label "Дата">
<!ENTITY fhdatetimedlg.time.label "Время">
<!ENTITY fhdatetimedlg.setzerotime.tooltip "Установить время в 0:00:00">
<!ENTITY fhprefs.window.title "Настройки Form History Control">
<!ENTITY fhprefs.prefpane.miscellaneous.label "Разное">
<!ENTITY fhprefs.group.preferences.caption "Настройки">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "Регистрозависимый поиск">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "Спрятать записи истории, управляемые Менеджером паролей Firefox">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.tooltip "Спрятать имена полей, перечисленные в менеджере паролей для текущего поля/страницы. При просмотре полной истории, все (или очень многие) имена полей, перечисленные в менеджере паролей будут скрыты.">
<!ENTITY fhprefs.group.warnings.caption "Показывать предупреждения">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "Предупреждать перед удалением одного значения">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "Предупреждать перед удалением нескольких значений">
<!ENTITY fhprefs.group.formhistoryitemsview.caption "Просмотр записей истории форм">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "Включить опцию &apos;Поиск только на текущей странице&apos; по умолчанию">
<!ENTITY fhprefs.checkbox.showtaskbaricon.label "Показывать значок в строке состояния">
<!ENTITY fhprefs.checkbox.quickfillbgcolor.label "Изменить цвет фона">
<!ENTITY fhprefs.checkbox.quickfillbordercolor.label "Изменить цвет границы">
<!ENTITY fhprefs.checkbox.quickfillborderwidth.label "Изменить толщину границы">
<!ENTITY fhprefs.textbox.quickfillpreviewtest.label "Тест">
<!ENTITY fhprefs.textbox.quickfillpreviewtext "Просмотр">
<!ENTITY fhprefs.prefpane.importexport.label "Импорт/Экспорт">
<!ENTITY fhprefs.group.csvexport.caption "Экспорт в CSV">
<!ENTITY fhprefs.textbox.csvexportseparator.label "Разделитель значений">
<!ENTITY fhprefs.textbox.csvexportescape.label "разделять значения">
<!ENTITY fhprefs.prefpane.cleanup.label "Очистка">
<!ENTITY fhprefs.checkbox.cleanupshutdown.label "Выполнить очистку при закрытии браузера">
<!ENTITY fhprefs.button.cleanupnow.label "Очистить сейчас">
<!ENTITY fhprefs.prefpane.information.label "Информация">
<!ENTITY fhprefovl.privacy.button.showhistory.label "Показать историю">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "o">
<!ENTITY fhabout.label.description "Описание">
