<!ENTITY fhwin.window.title "Form History Control">
<!ENTITY historywindow.notification.moreinfo "(mer)">
<!ENTITY fhwin.historytab.formhistory "Visa historik">
<!ENTITY fhwin.historytab.formhistory.accesskey "o">
<!ENTITY fhwin.historytab.cleanup "Sanera">
<!ENTITY fhwin.historytab.cleanup.accesskey "n">
<!ENTITY fhwin.filter.label "Sök">
<!ENTITY fhwin.filter.tooltip "Sök efter historikobjekt där fältnamn eller värde matchar den angivna söksträngen">
<!ENTITY fhwin.filter.accesskey "ö">
<!ENTITY fhwin.filter.advancedsearch "Avancerad sökning">
<!ENTITY fhwin.filter.simplesearch "Enkel sökning">
<!ENTITY fhwin.advancedfilter.fromto.from.label "från">
<!ENTITY fhwin.advancedfilter.fromto.to.label "till">
<!ENTITY fhwin.advancedfilter.enterdatetime.tooltip "Ange ett datum och en tid">
<!ENTITY fhwin.advancedfilter.host.label "Värd">
<!ENTITY fhwin.menuitem.regexpsearch.title "Reguljära uttryck">
<!ENTITY fhwin.menuitem.regexpsearch.tooltip "Välj ur en lista över fördefinierade reguljära uttryck">
<!ENTITY fhwin.menuitem.regexpsearch.manage "Hantera...">
<!ENTITY fhwin.menuitem.urlmenu.tooltip "Länkmeny">
<!ENTITY fhwin.menuitem.urlmenu.openurl "Öppna länk">
<!ENTITY fhwin.menuitem.urlmenu.openurlnoparam "Öppna länk utan parametrar">
<!ENTITY fhwin.menuitem.urlmenu.openurlhost "Öppna värd">
<!ENTITY fhwin.menuitem.urlmenu.openurlcopy "Kopiera länkplats">
<!ENTITY fhwin.checkbox.matchcase.label "Skiftlägeskänslig">
<!ENTITY fhwin.checkbox.matchcase.accesskey "k">
<!ENTITY fhwin.treeview.label "Formulärhistorikobjekt för följande fält lagras på din dator">
<!ENTITY fhwin.treeview.column.description.label "Beskrivning">
<!ENTITY fhwin.treeview.column.name.label "Fältnamn">
<!ENTITY fhwin.treeview.column.value.label "Värde">
<!ENTITY fhwin.treeview.column.used.label "Använt ggr.">
<!ENTITY fhwin.treeview.column.first.label "Först anv.">
<!ENTITY fhwin.treeview.column.last.label "Senast anv.">
<!ENTITY fhwin.treeview.column.agefirst.label "Ålder först anv.">
<!ENTITY fhwin.treeview.column.agelast.label "Ålder senast anv.">
<!ENTITY fhwin.treeview.column.guessed.tooltip "data insamlad genom korshänvisning av webbläsarhistorik, kan därför vara felaktig">
<!ENTITY fhwin.treeview.column.guessedhost.label "Värd (bästa matchning)">
<!ENTITY fhwin.treeview.column.guessedurl.label "URL (bästa matchning)">
<!ENTITY fhwin.treeview.column.guessedpagetitle.label "Sidrubrik (bästa matchning)">
<!ENTITY fhwin.treeview.column.index.label "Index">
<!ENTITY fhwin.treeview.cleanuppreview.label "Förhandsgranska poster som matchar saneringskriterier">
<!ENTITY fhwin.treeview.closecleanuppreview.tooltip "Stäng förhandsgranskningen">
<!ENTITY fhwin.checkbox.searchpageonly.label "Visa endast aktuell sida">
<!ENTITY fhwin.checkbox.searchpageonly.tooltip "Visa endast formulärhistorikposter som matchar formulärfälten på den för närvarande visade HTML-sidan">
<!ENTITY fhwin.checkbox.searchpageonly.accesskey "l">
<!ENTITY fhwin.checkbox.searchfieldonly.label "Visa endast aktuellt fält">
<!ENTITY fhwin.checkbox.searchfieldonly.tooltip "Visa endast formulärhistorikposter som matchar namnet på det för närvarande fokuserade formulärfältet">
<!ENTITY fhwin.checkbox.searchfieldonly.accesskey "u">
<!ENTITY fhwin.checkbox.searchcleanuponly.label "Visa endast matchande saneringskriterier">
<!ENTITY fhwin.checkbox.searchcleanuponly.tooltip "Visa endast formulärhistorikposter som matchar saneringskriterierna">
<!ENTITY fhwin.checkbox.searchcleanuponly.accesskey "e">
<!ENTITY fhwin.button.clear.label "Rensa">
<!ENTITY fhwin.button.clear.accesskey "R">
<!ENTITY fhwin.button.remove.label "Ta bort">
<!ENTITY fhwin.button.remove.accesskey "b">
<!ENTITY fhwin.button.removeall.label "Ta bort alla">
<!ENTITY fhwin.button.removeall.accesskey "a">
<!ENTITY fhwin.button.cleanup.label "Sanera">
<!ENTITY fhwin.button.cleanup.accesskey "S">
<!ENTITY fhwin.button.add.label "Infoga">
<!ENTITY fhwin.button.add.accesskey "I">
<!ENTITY fhwin.button.edit.label "Redigera">
<!ENTITY fhwin.button.edit.accesskey "d">
<!ENTITY fhwin.button.closepreview.label "Stäng förhandsgranskningen">
<!ENTITY fhwin.button.close.label "Stäng">
<!ENTITY fhwin.button.close.accesskey "ä">
<!ENTITY fhwin.menu.file.label "Arkiv">
<!ENTITY fhwin.menu.file.accesskey "A">
<!ENTITY fhwin.menu.edit.label "Redigera">
<!ENTITY fhwin.menu.edit.accesskey "e">
<!ENTITY fhwin.menu.view.label "Visa">
<!ENTITY fhwin.menu.view.accesskey "V">
<!ENTITY fhwin.menu.tools.label "Verktyg">
<!ENTITY fhwin.menu.tools.accesskey "t">
<!ENTITY fhwin.menu.help.label "Hjälp">
<!ENTITY fhwin.menu.help.accesskey "H">
<!ENTITY fhwin.menuitem.insert.label "Infoga nytt">
<!ENTITY fhwin.menuitem.insert.accelkey "n">
<!ENTITY fhwin.menuitem.edit.label "Redigera">
<!ENTITY fhwin.menuitem.edit.accelkey "e">
<!ENTITY fhwin.menuitem.delete.label "Ta bort">
<!ENTITY fhwin.menuitem.deleteallname.label "Ta bort alla med samma namn">
<!ENTITY fhwin.menuitem.deleteallvalue.label "Ta bort alla med samma värde">
<!ENTITY fhwin.menuitem.selectall.label "Markera alla">
<!ENTITY fhwin.menuitem.selectall.accelkey "a">
<!ENTITY fhwin.menuitem.selectnone.label "Avmarkera alla">
<!ENTITY fhwin.menuitem.selectinvert.label "Invertera markering">
<!ENTITY fhwin.menuitem.addcleanup.label "Lägg till som saneringskriterier">
<!ENTITY fhwin.menuitem.addprotect.label "Lägg till som skyddskriterier">
<!ENTITY fhwin.menuitem.exportcsv.label "Exportera hela historiken som CSV">
<!ENTITY fhwin.menuitem.reloadview.label "Uppdatera">
<!ENTITY fhwin.menuitem.close.label "Stäng">
<!ENTITY fhwin.menuitem.options.label "Inställningar">
<!ENTITY fhwin.menuitem.options.accelkey "I">
<!ENTITY fhwin.menuitem.help.label "Hjälpinnehåll">
<!ENTITY fhwin.menuitem.releasenotes.label "Versionsinformation">
<!ENTITY fhwin.menuitem.about.label "Om Form History Control">
<!ENTITY fhwin.cleanup.menuitem.exportcfg.label "Exportera inställningar">
<!ENTITY fhwin.cleanup.menuitem.importcfg.label "Importera inställningar">
<!ENTITY fhwin.cleanup.label "Kriterier för borttagning av oönskade formulärhistorikposter">
<!ENTITY fhwin.cleanup.timeusage.group.caption "Kriterier för tid/användning">
<!ENTITY fhwin.cleanup.checkbox.daysused.label "Ta bort alla formulärhistorikposter som inte använts de senaste">
<!ENTITY fhwin.cleanup.checkbox.daysused.label2 "dagarna">
<!ENTITY fhwin.cleanup.checkbox.daysused.accesskey "m">
<!ENTITY fhwin.cleanup.checkbox.timesused.label "Ta bort alla formulärhistorikposter som använts färre än">
<!ENTITY fhwin.cleanup.checkbox.timesused.label2 "gånger">
<!ENTITY fhwin.cleanup.checkbox.timesused.accesskey "o">
<!ENTITY fhwin.cleanup.automaticcleanup.group.caption "Automatisk sanering">
<!ENTITY fhwin.cleanup.namevalue.group.caption "Kriterier för namn/värde">
<!ENTITY fhwin.cleanup.tab.cleanup.label "Sanera">
<!ENTITY fhwin.cleanup.tab.cleanup.accesskey "r">
<!ENTITY fhwin.cleanup.tab.protect.label "Sanera aldrig">
<!ENTITY fhwin.cleanup.tab.protect.accesskey "l">
<!ENTITY fhwin.cleanup.treeviewprotect.label "Ta aldrig bort formulärhistorikposter som matchar namn/värde-par">
<!ENTITY fhwin.cleanup.treeview.label "Ta bort formulärhistorikposter som matchar namn/värde-par">
<!ENTITY fhwin.cleanup.treeview.column.nameexact.label "Exakt namn">
<!ENTITY fhwin.cleanup.treeview.column.namecase.label "Fallnamn">
<!ENTITY fhwin.cleanup.treeview.column.nameregexp.label "RegExp-namn">
<!ENTITY fhwin.cleanup.treeview.column.valueexact.label "Exakt värde">
<!ENTITY fhwin.cleanup.treeview.column.valuecase.label "Fallvärde">
<!ENTITY fhwin.cleanup.treeview.column.valueregexp.label "RegExp-värde">
<!ENTITY fhwin.cleanup.button.cleanupall.label "Sanera alla matchande poster">
<!ENTITY fhwin.cleanup.button.cleanupall.accesskey "S">
<!ENTITY fhwin.cleanup.button.preview.label "Förhandsgranska matchande poster">
<!ENTITY fhwin.cleanup.button.preview.accesskey "p">
<!ENTITY fhmnuovl.menu.main.manager.label "Formulärhistorik">
<!ENTITY fhmnuovl.menuitem.manager.label "Hantera formulärhistorik">
<!ENTITY fhmnuovl.menuitem.deletevaluethis.label "Ta bort aktuellt värde för det här fältet">
<!ENTITY fhmnuovl.menuitem.deletethis.label "Ta bort all historik för det här fältet">
<!ENTITY fhmnuovl.menuitem.managethis.label "Hantera poster för det här fältet">
<!ENTITY fhmnuovl.menuitem.fillmostrecent.label "Fyll i fält med de senaste posterna">
<!ENTITY fhmnuovl.menuitem.fillmostused.label "Fyll i fält med oftast använda poster">
<!ENTITY fhmnuovl.menuitem.clearfields.label "Rensa de ifyllda fälten">
<!ENTITY fhmnuovl.menuitem.showformfields.label "Visa fältnamn på den här sidan">
<!ENTITY fhmnuovl.menuitem.savethisfield.label "Spara aktuellt värde för det här fältet">
<!ENTITY fhmnuovl.menuitem.savethispage.label "Spara värden för alla fält">
<!ENTITY fhmnuovl.menuitem.cleanupnow.label "Sanera formulärhistoriken nu">
<!ENTITY fhmnuovl.menuitem.options.label "Inställningar">
<!ENTITY fhentrydlg.windowtitle "Redigera formulärhistorik">
<!ENTITY fhentrydlg.edit.description "Redigera en befintlig formulärhistorikpost">
<!ENTITY fhentrydlg.editmultiple.description "Redigera flera formulärhistorikposter">
<!ENTITY fhentrydlg.add.description "Infoga en ny formulärhistorikpost">
<!ENTITY fhentrydlg.fieldname.label "Fältnamn">
<!ENTITY fhentrydlg.value.label "Värde">
<!ENTITY fhentrydlg.timesused.label "Använt ggr.">
<!ENTITY fhentrydlg.firstused.label "Först anv.">
<!ENTITY fhentrydlg.firstusedhistory.img.tooltip "Visa webbläsarhistoriken runt tidpunkten det här formulärfältet skickades in för första gången">
<!ENTITY fhentrydlg.lastused.label "Senast anv.">
<!ENTITY fhentrydlg.lastusedhistory.img.tooltip "Visa webbläsarhistoriken runt tidpunkten det här formulärfältet senaste gången skickades in">
<!ENTITY fhentrydlg.place.group.caption "Senast besökta sida">
<!ENTITY fhentrydlg.pagetitle.label "Rubrik">
<!ENTITY fhentrydlg.host.label "Värd">
<!ENTITY fhentrydlg.url.label "URL">
<!ENTITY fhentrydlg.blankfielderror.label "Du kan inte lämna något fält tomt">
<!ENTITY fhentrydlg.existerror.label "Ett formulärhistorikobjekt med samma namn och värde finns redan">
<!ENTITY fhentrydlg.timesusederror.label "Endast numeriska värden tillåtna för &quot;Använt ggr.&quot;">
<!ENTITY fhcriteriadlg.windowtitle "Redigera saneringskriterier">
<!ENTITY fhcriteriadlg.edit.description "Redigera befintliga saneringskriterier">
<!ENTITY fhcriteriadlg.add.description "Infoga nya saneringskriterier">
<!ENTITY fhcriteriapdlg.windowtitle "Redigera skyddskriterier">
<!ENTITY fhcriteriapdlg.edit.description "Redigera befintliga skyddskriterier">
<!ENTITY fhcriteriapdlg.add.description "Infoga nya skyddskriterier">
<!ENTITY fhcriteriadlg.description.label "Beskrivning">
<!ENTITY fhcriteriadlg.fieldname.label "Fältnamn">
<!ENTITY fhcriteriadlg.value.label "Värde">
<!ENTITY fhcriteriadlg.matchexact.label "Exakt matchning">
<!ENTITY fhcriteriadlg.matchcase.label "Skiftlägeskänslig">
<!ENTITY fhcriteriadlg.namevaluefieldsemptyerror.label "Lämna inte fältnamns- eller värdefälten tomma">
<!ENTITY fhcriteriadlg.existerror.label "Kriterier med de här egenskaperna finns redan">
<!ENTITY fhcregexpdlg.windowtitle "Hantera reguljärt uttryck">
<!ENTITY fhcregexpdlg.edit.description "Redigera reguljärt uttryck">
<!ENTITY fhcregexpdlg.add.description "Lägg till reguljärt uttryck">
<!ENTITY fhcregexpdlg.description.label "Beskrivning">
<!ENTITY fhcregexpdlg.category.label "Kategori">
<!ENTITY fhcregexpdlg.regexp.label "Reguljärt uttryck">
<!ENTITY fhcregexpdlg.matchcase.label "Skiftlägeskänslig">
<!ENTITY fhcregexpdlg.usefor.label "Använd uttryck för">
<!ENTITY fhcregexpdlg.useforname.radiolabel "Fältnamn">
<!ENTITY fhcregexpdlg.useforvalue.radiolabel "Fältvärden">
<!ENTITY fhcregexpdlg.useforboth.radiolabel "Båda">
<!ENTITY fhcregexpdlg.emptyerror.label "Lämna inte beskrivnings- eller reguljärt uttryck-fälten tomma">
<!ENTITY fhcregexpdlg.existerror.label "Ett uttryck med de här egenskaperna finns redan">
<!ENTITY fhdatetimedlg.windowtitle "Datum och tid">
<!ENTITY fhdatetimedlg.description "Ställ in datum och tid">
<!ENTITY fhdatetimedlg.date.label "Datum">
<!ENTITY fhdatetimedlg.time.label "Tid">
<!ENTITY fhdatetimedlg.setzerotime.tooltip "Ställ in tiden till 0:00:00">
<!ENTITY fhbrowsehistorydlg.windowtitle "Webbläsarhistorik för formulärfält">
<!ENTITY fhbrowsehistorydlg.older.label "Äldre">
<!ENTITY fhbrowsehistorydlg.older.tooltip "Hämta ytterligare, äldre historik">
<!ENTITY fhbrowsehistorydlg.newer.label "Nyare">
<!ENTITY fhbrowsehistorydlg.newer.tooltip "Hämta ytterligare, nyare historik">
<!ENTITY fhprefs.window.title "Inställningar för Form History Control">
<!ENTITY fhprefs.prefpane.miscellaneous.label "Övrigt">
<!ENTITY fhprefs.group.preferences.caption "Inställningar">
<!ENTITY fhprefs.checkbox.searchCaseSensitive.label "Sökning är skiftlägeskänslig">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.label "Göm historikobjekt hanterade av Firefox inloggningshanterare">
<!ENTITY fhprefs.checkbox.hideLoginmanagedFields.tooltip "Gömmer fältnamn listade i inloggningshanteraren på den aktuella sidan/fältet. När den fullständiga historiken visas göms alla (möjligen för många) fältnamn listade i inloggningshanteraren.">
<!ENTITY fhprefs.group.warnings.caption "Visa varningar">
<!ENTITY fhprefs.checkbox.warnOnDeleteOne.label "Varna innan ett enskilt objekt tas bort">
<!ENTITY fhprefs.checkbox.warnOnDeleteMultiple.label "Varna innan flera objekt tas bort">
<!ENTITY fhprefs.group.historyview.caption "Historikvy">
<!ENTITY fhprefs.textbox.exclusions.label "Undanta formulärfält från vy">
<!ENTITY fhprefs.textbox.exclusions.tooltip "Kommateckenseparerad lista över fältnamn">
<!ENTITY fhprefs.prefpane.manualsave.label "Spara manuellt">
<!ENTITY fhprefs.label.manualsaveinfoicon.label "Använd det här alternativet när du har stängt av &quot;Kom ihåg formulärhistorik&quot; och vill spara formulärhistorik manuellt.">
<!ENTITY fhprefs.checkbox.manualsave.label "Tillåt mig att spara formulärhistorik manuellt">
<!ENTITY fhprefs.checkbox.manualsave.tooltip "Aktivering av det här alternativet lägger till ytterligare kortkommandon och menyobjekt för att man skall kunna spara formulärhistoriken för enstaka eller flera fält manuellt.">
<!ENTITY fhprefs.prefpane.keybindings.label "Kortkommandon">
<!ENTITY fhprefs.keybindinginfo.label "Markera textrutan för den bindning du vill ändra och skriv in den önskade tangentkombinationen. Ändringar träder i kraft omedelbart.">
<!ENTITY fhprefs.keybindinginfo.tooltip "Var försiktig och använd inte tangentkombinationer som även används av webbläsaren eller andra tillägg. Den nya tangentkombinationen kan i sådana fall vara verkningslös eller utlösa oväntade åtgärder.">
<!ENTITY fhprefs.button.keybindingdisable.label "inaktivera">
<!ENTITY fhprefs.prefpane.display.label "Visning">
<!ENTITY fhprefs.group.formhistoryitemsview.caption "Formulärhistorikobjektvy">
<!ENTITY fhprefs.checkbox.useCustomDateTimeFormat.label "Använd ett anpassat format för datum/tid">
<!ENTITY fhprefs.checkbox.defaultSearchCurrentPageChecked.label "Standardalternativet för visning är &quot;Visa endast aktuell sida&quot;">
<!ENTITY fhprefs.group.taskbar.caption "Aktivitetsfältet">
<!ENTITY fhprefs.checkbox.showtaskbaricon.label "Visa ikon i aktivitetsfältet">
<!ENTITY fhprefs.group.toolbar.caption "Verktygsfält">
<!ENTITY fhprefs.label.showtoolbaricon.label "Använd &quot;Anpassa&quot;-alternativet för verktygsfältet för att lägga till FormHistory-knappen.">
<!ENTITY fhprefs.image.showtoolbaricon.tooltiptext "Högerklicka på webbläsarens verktygsfält och välj &quot;Anpassa...&quot;. Du kan lägga till FormHistory-knappen genom att dra ikonen till verktygsfältet.">
<!ENTITY fhprefs.group.showmenu.caption "Meny">
<!ENTITY fhprefs.checkbox.hidetoolsmenuitem.label "Göm Verktyg-menyobjektet">
<!ENTITY fhprefs.checkbox.hidecontextmenuitem.label "Göm snabbmenyobjektet">
<!ENTITY fhprefs.group.treeskin.caption "Bakgrundsfärgslistor">
<!ENTITY fhprefs.label.treeskin.label "Förbättra läsbarheten för listor">
<!ENTITY fhprefs.image.treeskin.tooltiptext "Välj ett av dessa alternativ för att förbättra läsbarheten (vanligtvis användbart för mörka OS-teman)">
<!ENTITY fhprefs.radio.treeskin.auto.label "Automatiskt">
<!ENTITY fhprefs.radio.treeskin.light.label "Ljust">
<!ENTITY fhprefs.radio.treeskin.dark.label "Mörkt">
<!ENTITY fhprefs.radio.treeskin.none.label "Inget">
<!ENTITY fhprefs.prefpane.quickfill.label "Snabbfyll">
<!ENTITY fhprefs.quickfillinfo.label "(Valfritt) Om du vill kan du märka alla indatafält som har fyllts i med det senast använda eller det oftast använda värdet.">
<!ENTITY fhprefs.group.quickfill.caption "Indikering av snabbfyllda formulärfält">
<!ENTITY fhprefs.checkbox.quickfillbgcolor.label "Ändra bakgrundsfärg">
<!ENTITY fhprefs.checkbox.quickfillbordercolor.label "Ändra kantlinjefärg">
<!ENTITY fhprefs.checkbox.quickfillborderwidth.label "Ändra tjocklek på kantlinjer">
<!ENTITY fhprefs.textbox.quickfillpreviewtest.label "Testa">
<!ENTITY fhprefs.textbox.quickfillpreviewtext "Förhandsgranskning">
<!ENTITY fhprefs.prefpane.importexport.label "Importera/Exportera">
<!ENTITY fhprefs.group.csvexport.caption "CSV-export">
<!ENTITY fhprefs.textbox.csvexportseparator.label "Värdeavgränsare">
<!ENTITY fhprefs.textbox.csvexportquote.label "Omslut värden med">
<!ENTITY fhprefs.textbox.csvexportescape.label "undanta (escape) med prefix">
<!ENTITY fhprefs.group.configexport.caption "Konfigurera import/export">
<!ENTITY fhprefs.prefpane.cleanup.label "Sanering">
<!ENTITY fhprefs.checkbox.cleanupshutdown.label "Utför sanering när webbläsaren avslutas">
<!ENTITY fhprefs.checkbox.cleanuptabclose.label "Utför sanering när en webbläsarflik stängs">
<!ENTITY fhprefs.button.cleanupnow.label "Sanera nu">
<!ENTITY fhprefs.prefpane.search.label "Sök">
<!ENTITY fhprefs.label.search.manage "Hantera reguljära sökuttryck som används vid avancerad sökning">
<!ENTITY fhprefs.checkbox.names.label "Namn">
<!ENTITY fhprefs.checkbox.names.tooltip "Visa reguljära sökuttryck för fältnamn">
<!ENTITY fhprefs.checkbox.values.label "Värden">
<!ENTITY fhprefs.checkbox.values.tooltip "Visa reguljära sökuttryck för fältvärden">
<!ENTITY fhprefs.treeview.column.description.label "Beskrivning">
<!ENTITY fhprefs.treeview.column.category.label "Kategori">
<!ENTITY fhprefs.treeview.column.regexp.label "Uttryck">
<!ENTITY fhprefs.treeview.column.case.label "Skiftläge">
<!ENTITY fhprefs.treeview.column.usefor.label "Namn/Värde">
<!ENTITY fhprefs.treeview.column.index.label "Index">
<!ENTITY fhprefs.prefpane.information.label "Information">
<!ENTITY fhprefs.group.information.fhdatabase.caption "Formulärhistorikdatabas">
<!ENTITY fhprefs.group.information.cudatabase.caption "Sanera databas">
<!ENTITY fhprefs.textbox.information.filepath.label "Sökväg">
<!ENTITY fhprefs.textbox.information.filesize.label "Storlek">
<!ENTITY fhprefs.textbox.information.databaserows.label "Rader">
<!ENTITY fhprefs.button.information.createnew.label "Skapa ny">
<!ENTITY fhprefs.button.information.createnew.tooltip "Skapa en ny tom konfigurationsdatabas, all data kommer att förloras">
<!ENTITY fhprefs.button.information.recover.label "Skapa och återställ">
<!ENTITY fhprefs.button.information.recover.tooltip "Skapa en ny konfigurationsdatabas, befintlig data kommer i största möjliga utsträckning att bevaras">
<!ENTITY fhprefs.button.information.restoreregexp.label "Återställ RegExp">
<!ENTITY fhprefs.button.information.restoreregexp.tooltip "Återställ de fördefinierade reguljära uttrycken (avancerad sökning)">
<!ENTITY fhpref.tooltiplabel.dateformat.showhelp "Klicka här för att se mer information">
<!ENTITY fhpref.tooltiplabel.dateformat.description "Tillgängliga datum/tid-beskrivningar:">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptorcolumn "Datumbeskrivning">
<!ENTITY fhpref.tooltiplabel.dateformat.descriptioncolumn "Beskrivning">
<!ENTITY fhpref.tooltiplabel.dateformat.examplescolumn "Exempel">
<!ENTITY fhpref.tooltiplabel.dateformat.year "År">
<!ENTITY fhpref.tooltiplabel.dateformat.month "Månad">
<!ENTITY fhpref.tooltiplabel.dateformat.day "Dag i månaden">
<!ENTITY fhpref.tooltiplabel.dateformat.hour24 "Timmar, 24-timmar">
<!ENTITY fhpref.tooltiplabel.dateformat.hour12 "Timmar, 12-timmar">
<!ENTITY fhpref.tooltiplabel.dateformat.ampm "fm/em-markör">
<!ENTITY fhpref.tooltiplabel.dateformat.minute "Minuter">
<!ENTITY fhpref.tooltiplabel.dateformat.second "Sekunder">
<!ENTITY fhpref.tooltiplabel.dateformat.millisec "Millisekunder">
<!ENTITY fhprefovl.privacy.button.showhistory.label "Visa historik">
<!ENTITY fhprefovl.privacy.button.showhistory.accesskey "o">
<!ENTITY fhprefovl.privacy.checkbox.managebyfhc.label "Låt Form History Control hantera formulärhistorik">
<!ENTITY fhprefovl.privacy.checkbox.managebyfhc.tooltip "Oavsett om sparande av formulärhistorik kontrolleras av tillägget Form History Control eller inte">
<!ENTITY fhprefovl.privacy.button.rememberoptions.label "Inställningar">
<!ENTITY fhabout.label.description "Beskrivning">
<!ENTITY fhabout.label.creator "Skapat av">
<!ENTITY fhabout.label.homepage "Besök webbplatsen">
<!ENTITY fhabout.label.contributors "Medarbetare">
<!ENTITY fhabout.label.translators "Översättare">
<!ENTITY browsehistorywindow.report.gocurrent "Aktuell">
<!ENTITY browsehistorywindow.report.showurl "Visa URL">
<!ENTITY browsehistorywindow.report.showtitle "Visa rubrik">
<!ENTITY browsehistorywindow.report.showhost "Visa värd">
<!ENTITY browsehistorywindow.report.fieldnamelabel "Fältnamn">
<!ENTITY browsehistorywindow.report.valuelabel "Värde">
<!ENTITY browsehistorywindow.report.titlelabel "Rubrik">
<!ENTITY browsehistorywindow.report.hostlabel "Värd">
<!ENTITY browsehistorywindow.report.urllabel "URL">
<!ENTITY fhexportcsvdlg.description "Exportera hela formulärhistoriken som CSV (kommateckenseparerade)">
<!ENTITY fhexportcsvdlg.alert "Varning: CSV-exporten kan inte användas för import!">
